BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2014  01:05:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, rutias.obj, MOTOR.obj TO motor DRV8825 RAMSIZE (256) CODE (0X0
>> 000-0X2FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  rutias.obj (RUTIAS)
  MOTOR.obj (MOTOR)


LINK MAP OF MODULE:  motor DRV8825 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     00FDH                  *** GAP ***
            CODE    0100H     006DH     ABSOLUTE     
                    016DH     0693H                  *** GAP ***
            CODE    0800H     0047H     UNIT         ?PR?MAIN?MOTOR
            CODE    0847H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   motor DRV8825 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MOTOR

?PR?MAIN?MOTOR                 0008H    0001H



SYMBOL TABLE OF MODULE:  motor DRV8825 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0847H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2014  01:05:55  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0847H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0847H         LINE#         133
  C:0849H         LINE#         134
  C:084AH         LINE#         135
  C:084BH         LINE#         136
  C:084DH         LINE#         185
  C:0850H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RUTIAS
  C:0106H         PUBLIC        APAGAR
  C:012FH         PUBLIC        AVANZAR
  C:0153H         PUBLIC        AVANZAR_1MM
  C:014AH         PUBLIC        AVANZAR_1_PASOM
  C:0132H         PUBLIC        DELAY_PASOS
  C:011EH         PUBLIC        DELAY_SLEEP
  C:0103H         PUBLIC        ERROR
  C:0143H         PUBLIC        PASO
  C:0100H         PUBLIC        PRENDER
  C:016AH         PUBLIC        RETROCEDER
  C:0163H         PUBLIC        RETROCEDER_1MM
  C:0129H         SYMBOL        CICLO
  C:013DH         SYMBOL        CICLO2
  C:0114H         SYMBOL        CICLO3
  C:0109H         SYMBOL        DELAY_PASOS_R
  B:0090H.2       SYMBOL        DIR
  C:014CH         SYMBOL        FALTA
  C:0155H         SYMBOL        FALTA2
  C:015CH         SYMBOL        FALTA3
  C:0165H         SYMBOL        FALTA4
  B:0090H.4       SYMBOL        FAUL
  B:0090H.5       SYMBOL        HOME
  D:0090H         SYMBOL        P1
  B:0090H.1       SYMBOL        RESET
  N:00ECH         SYMBOL        RETRASO_INF
  N:002DH         SYMBOL        RETRASO_INF_R
  N:00FAH         SYMBOL        RETRASO_SUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2014  01:05:55  PAGE 3


  N:00FFH         SYMBOL        RETRASO_SUP_R
  C:015AH         SYMBOL        RETROCEDER_1_PASOM
  B:0090H.3       SYMBOL        SLEEP
  B:0090H.0       SYMBOL        STEP
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0100H         LINE#         33
  C:0102H         LINE#         34
  C:0103H         LINE#         37
  C:0105H         LINE#         38
  C:0106H         LINE#         42
  C:0108H         LINE#         43
  C:0109H         LINE#         46
  C:010CH         LINE#         47
  C:010FH         LINE#         48
  C:0112H         LINE#         49
  C:0114H         LINE#         50
  C:0116H         LINE#         51
  C:0118H         LINE#         52
  C:011BH         LINE#         53
  C:011DH         LINE#         54
  C:011EH         LINE#         58
  C:0121H         LINE#         59
  C:0124H         LINE#         60
  C:0127H         LINE#         61
  C:0129H         LINE#         62
  C:012CH         LINE#         63
  C:012EH         LINE#         64
  C:012FH         LINE#         73
  C:0131H         LINE#         74
  C:0132H         LINE#         77
  C:0135H         LINE#         78
  C:0138H         LINE#         79
  C:013BH         LINE#         80
  C:013DH         LINE#         81
  C:0140H         LINE#         82
  C:0142H         LINE#         83
  C:0143H         LINE#         93
  C:0145H         LINE#         94
  C:0146H         LINE#         95
  C:0148H         LINE#         96
  C:0149H         LINE#         97
  C:014AH         LINE#         101
  C:014CH         LINE#         102
  C:014EH         LINE#         103
  C:0150H         LINE#         104
  C:0152H         LINE#         105
  C:0153H         LINE#         108
  C:0155H         LINE#         109
  C:0157H         LINE#         110
  C:0159H         LINE#         111
  C:015AH         LINE#         114
  C:015CH         LINE#         115
  C:015EH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2014  01:05:55  PAGE 4


  C:0160H         LINE#         117
  C:0162H         LINE#         118
  C:0163H         LINE#         121
  C:0165H         LINE#         122
  C:0167H         LINE#         123
  C:0169H         LINE#         124
  C:016AH         LINE#         127
  C:016CH         LINE#         128
  -------         ENDMOD        RUTIAS

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        R7
  -------         ENDDO         
  C:0800H         LINE#         26
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0803H         LINE#         30
  C:0803H         LINE#         31
  C:0803H         LINE#         32
  C:0808H         LINE#         33
  C:0808H         LINE#         34
  C:080BH         LINE#         35
  C:080DH         LINE#         36
  C:080DH         LINE#         37
  C:0810H         LINE#         38
  C:0813H         LINE#         39
  C:0816H         LINE#         40
  C:0824H         LINE#         41
  C:0824H         LINE#         42
  C:0827H         LINE#         43
  C:0829H         LINE#         44
  C:082BH         LINE#         45
  C:082EH         LINE#         46
  C:0831H         LINE#         47
  C:0836H         LINE#         48
  C:0836H         LINE#         49
  C:0839H         LINE#         50
  C:083BH         LINE#         51
  C:0844H         LINE#         52
  C:0844H         LINE#         53
  C:0844H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C3H BYTE ( 9%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=195
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
