PCBNEW-BOARD Version 2 date 15/06/2014 22:13:52

# Created by Pcbnew(2013-07-07 BZR 4022)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 53
NoConn 0
Di 185.769999 39.679999 257.350001 100.380001
Ndraw 11
Ntrack 150
Nzone 0
BoardThickness 1.6
Nmodule 18
Nnets 30
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] B.Cu signal
Layer[15] F.Cu signal
TrackWidth 0.381
TrackClearence 0.3048
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.254
DrawSegmWidth 0.2
EdgeSegmWidth 0.1
ViaSize 1.524
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3
TextPcbSize 1.5 1.5
EdgeModWidth 0.15
TextModSize 1 1
TextModWidth 0.15
PadSize 1.8 1.8
PadDrill 0.7
Pad2MaskClearance 0
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "BOTON_ABAJO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "BOTON_ARRIBA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "CONTRASTE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "D5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "D6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "D7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "DIR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "ENA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "FAUL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "HOME"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "INICIAR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-0000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-0000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "OK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "RESET1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "RS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "RW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "SLEEP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "STEP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "STOP_EMERGENCIA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.3048
TrackWidth 0.381
ViaDia 1.524
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "BOTON_ABAJO"
AddNet "BOTON_ARRIBA"
AddNet "CONTRASTE"
AddNet "D4"
AddNet "D5"
AddNet "D6"
AddNet "D7"
AddNet "DIR"
AddNet "ENA"
AddNet "FAUL"
AddNet "GND"
AddNet "HOME"
AddNet "INICIAR"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-0000032"
AddNet "N-0000033"
AddNet "OK"
AddNet "RESET"
AddNet "RESET1"
AddNet "RS"
AddNet "RW"
AddNet "RXD"
AddNet "SCK"
AddNet "SLEEP"
AddNet "STEP"
AddNet "STOP_EMERGENCIA"
AddNet "TXD"
AddNet "VCC"
$EndNCLASS
$MODULE PIN_ARRAY_5x2
Po 197.21 53.57 900 15 5398654A 5390CBB9 ~~
Li PIN_ARRAY_5x2
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5390CBB9
AR /5378F7FC
Op 0 0 0
T0 4.39052 3.91736 1.016 1.016 900 0.2032 N V 21 N "P4"
T1 0 -3.81 1.016 1.016 900 0.2032 N I 21 N "CONN_5X2"
DS -6.35 -2.54 6.35 -2.54 0.3048 21
DS 6.35 -2.54 6.35 2.54 0.3048 21
DS 6.35 2.54 -6.35 2.54 0.3048 21
DS -6.35 2.54 -6.35 -2.54 0.3048 21
$PAD
Sh "1" R 1.6 1.6 0 0 900
Dr 1 0 0
At STD N 00E0FFFF
Ne 29 "VCC"
Po -5.08 1.27
$EndPAD
$PAD
Sh "2" C 1.6 1.6 0 0 900
Dr 1 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -5.08 -1.27
$EndPAD
$PAD
Sh "3" C 1.6 1.6 0 0 900
Dr 1 0 0
At STD N 00E0FFFF
Ne 21 "RS"
Po -2.54 1.27
$EndPAD
$PAD
Sh "4" C 1.6 1.6 0 0 900
Dr 1 0 0
At STD N 00E0FFFF
Ne 3 "CONTRASTE"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "5" C 1.6 1.6 0 0 900
Dr 1 0 0
At STD N 00E0FFFF
Ne 9 "ENA"
Po 0 1.27
$EndPAD
$PAD
Sh "6" C 1.6 1.6 0 0 900
Dr 1 0 0
At STD N 00E0FFFF
Ne 22 "RW"
Po 0 -1.27
$EndPAD
$PAD
Sh "7" C 1.6 1.6 0 0 900
Dr 1 0 0
At STD N 00E0FFFF
Ne 5 "D5"
Po 2.54 1.27
$EndPAD
$PAD
Sh "8" C 1.6 1.6 0 0 900
Dr 1 0 0
At STD N 00E0FFFF
Ne 4 "D4"
Po 2.54 -1.27
$EndPAD
$PAD
Sh "9" C 1.6 1.6 0 0 900
Dr 1 0 0
At STD N 00E0FFFF
Ne 7 "D7"
Po 5.08 1.27
$EndPAD
$PAD
Sh "10" C 1.6 1.6 0 0 900
Dr 1 0 0
At STD N 00E0FFFF
Ne 6 "D6"
Po 5.08 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_5x2
$MODULE pin_array_3x2
Po 247.08 60.62 900 15 539DE813 5390D765 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 5390D765
AR /5377FBA3
Op 0 0 0
T0 0 -3.81 1.016 1.016 900 0.2032 N V 21 N "P3"
T1 0 3.81 1.016 1.016 900 0.2032 N I 21 N "CONN_3X2"
DS 3.81 2.54 -3.81 2.54 0.2032 21
DS -3.81 -2.54 3.81 -2.54 0.2032 21
DS 3.81 -2.54 3.81 2.54 0.2032 21
DS -3.81 2.54 -3.81 -2.54 0.2032 21
$PAD
Sh "1" R 1.8 1.8 0 0 900
Dr 1 0 0
At STD N 00E0FFFF
Ne 26 "STEP"
Po -2.54 1.27
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 900
Dr 1 0 0
At STD N 00E0FFFF
Ne 12 "HOME"
Po -2.54 -1.27
$EndPAD
$PAD
Sh "3" C 1.8 1.8 0 0 900
Dr 1 0 0
At STD N 00E0FFFF
Ne 8 "DIR"
Po 0 1.27
$EndPAD
$PAD
Sh "4" C 1.8 1.8 0 0 900
Dr 1 0 0
At STD N 00E0FFFF
Ne 19 "RESET"
Po 0 -1.27
$EndPAD
$PAD
Sh "5" C 1.8 1.8 0 0 900
Dr 1 0 0
At STD N 00E0FFFF
Ne 10 "FAUL"
Po 2.54 1.27
$EndPAD
$PAD
Sh "6" C 1.8 1.8 0 0 900
Dr 1 0 0
At STD N 00E0FFFF
Ne 25 "SLEEP"
Po 2.54 -1.27
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_array_3x2
$MODULE PIN_ARRAY_3X1
Po 191.72 69 2700 15 53986550 5390CBD3 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5390CBD3
AR /5378F8A9
Op 0 0 0
T0 0.27088 2.25632 1.016 1.016 2700 0.1524 N V 21 N "K1"
T1 0 -2.159 1.016 1.016 2700 0.1524 N I 21 N "CONN_3"
DS -3.81 1.27 -3.81 -1.27 0.1524 21
DS -3.81 -1.27 3.81 -1.27 0.1524 21
DS 3.81 -1.27 3.81 1.27 0.1524 21
DS 3.81 1.27 -3.81 1.27 0.1524 21
DS -1.27 -1.27 -1.27 1.27 0.1524 21
$PAD
Sh "1" R 1.524 1.524 0 0 2700
Dr 1 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.6 1.6 0 0 2700
Dr 1 0 0
At STD N 00E0FFFF
Ne 3 "CONTRASTE"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.6 1.6 0 0 2700
Dr 1 0 0
At STD N 00E0FFFF
Ne 29 "VCC"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 200.83 71.89 0 15 539DE770 5390CBDD ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5390CBDD
AR /5377FB6B
Op 0 0 0
T0 -0.16492 2.28816 0.762 0.762 0 0.1524 N V 21 N "P2"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "CONN_2"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.8 1.8 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 29 "VCC"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 232.98 88.73 0 15 4565C520 5390CBE7 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5390CBE7
AR /5378F672
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "P6"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "CONN_2"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.8 1.8 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 2 "BOTON_ARRIBA"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 232.98 91.78 0 15 5390DA77 5390CBF1 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5390CBF1
AR /5378F678
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "P7"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "CONN_2"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.8 1.8 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 1 "BOTON_ABAJO"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 232.79 65.91 0 15 4565C520 5390CBFB ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5390CBFB
AR /5378F67E
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "P8"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "CONN_2"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.8 1.8 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 27 "STOP_EMERGENCIA"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 200.5 64.26 1800 15 53986556 5390CC05 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5390CC05
AR /5378F6BE
Op 0 0 0
T0 -0.11174 1.86998 0.762 0.762 1800 0.1524 N V 21 N "P5"
T1 0 -1.905 0.762 0.762 1800 0.1524 N I 21 N "CONN_2"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.8 1.8 0 0 1800
Dr 1 0 0
At STD N 00E0FFFF
Ne 18 "OK"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 1800
Dr 1 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY-6X1
Po 231.61 75.7 2700 15 5390DBE6 539DE85A ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 539DE85A
AR /53779406
Op 0 0 0
T0 0 -2.159 1.016 1.016 2700 0.2032 N V 21 N "P1"
T1 0 2.159 1.016 0.889 2700 0.2032 N I 21 N "CONN_6"
DS -7.62 1.27 -7.62 -1.27 0.3048 21
DS -7.62 -1.27 7.62 -1.27 0.3048 21
DS 7.62 -1.27 7.62 1.27 0.3048 21
DS 7.62 1.27 -7.62 1.27 0.3048 21
DS -5.08 1.27 -5.08 -1.27 0.3048 21
$PAD
Sh "1" R 1.6 1.6 0 0 2700
Dr 1 0 0
At STD N 00E0FFFF
Ne 28 "TXD"
Po -6.35 0
$EndPAD
$PAD
Sh "2" C 1.6 1.6 0 0 2700
Dr 1 0 0
At STD N 00E0FFFF
Ne 23 "RXD"
Po -3.81 0
$EndPAD
$PAD
Sh "3" C 1.6 1.6 0 0 2700
Dr 1 0 0
At STD N 00E0FFFF
Ne 20 "RESET1"
Po -1.27 0
$EndPAD
$PAD
Sh "4" C 1.6 1.6 0 0 2700
Dr 1 0 0
At STD N 00E0FFFF
Ne 24 "SCK"
Po 1.27 0
$EndPAD
$PAD
Sh "5" C 1.6 1.6 0 0 2700
Dr 1 0 0
At STD N 00E0FFFF
Ne 14 "MISO"
Po 3.81 0
$EndPAD
$PAD
Sh "6" C 1.6 1.6 0 0 2700
Dr 1 0 0
At STD N 00E0FFFF
Ne 15 "MOSI"
Po 6.35 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY-6X1
$MODULE HC-49V
Po 232.87 51.7 2700 15 539DE79B 5390CC20 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 5390CC20
AR /53778F1C
Op 0 A 0
T0 0 -3.81 1.524 1.524 2700 0.3048 N V 21 N "X1"
T1 0 3.81 1.524 1.524 2700 0.3048 N V 21 N "12MHz"
DS -3.175 2.54 3.175 2.54 0.3175 21
DS -3.175 -2.54 3.175 -2.54 0.3175 21
DA 3.175 0 3.175 -2.54 900 0.3175 21
DA 3.175 0 5.715 0 900 0.3175 21
DA -3.175 0 -5.715 0 900 0.3175 21
DA -3.175 0 -3.175 2.54 900 0.3175 21
$PAD
Sh "1" C 2 2 0 0 2700
Dr 0.7 0 0
At STD N 00E0FFFF
Ne 16 "N-0000032"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2 2 0 0 2700
Dr 0.7 0 0
At STD N 00E0FFFF
Ne 17 "N-0000033"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "discret/xtal/crystal_hc18u_vertical.wrl"
Sc 1 1 0.2
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE HC-49V
$MODULE C1
Po 241.3 49.13122 0 15 5390D91C 5390CC65 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5390CC65
AR /53778F38
Op 0 0 0
T0 0.254 -2.286 1.016 1.016 0 0.2032 N V 21 N "C2"
T1 0 -2.286 1.016 1.016 0 0.2032 N I 21 N "27p"
DS -2.4892 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -0.635 -1.905 -1.27 0.3048 21
$PAD
Sh "1" C 1.8 1.8 0 0 0
Dr 0.7 0 0
At STD N 00E0FFFF
Ne 16 "N-0000032"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 0
Dr 0.7 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE C1
Po 241.31016 54.26964 1800 15 5390DB09 5390CC70 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5390CC70
AR /53778F2B
Op 0 0 0
T0 0.254 -2.286 1.016 1.016 1800 0.2032 N V 21 N "C1"
T1 0 -2.286 1.016 1.016 1800 0.2032 N I 21 N "27p"
DS -2.4892 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -0.635 -1.905 -1.27 0.3048 21
$PAD
Sh "1" C 1.8 1.8 0 0 1800
Dr 0.7 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 1800
Dr 0.7 0 0
At STD N 00E0FFFF
Ne 17 "N-0000033"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE PIN_ARRAY_2X1
Po 232.97 85.71 0 15 4565C520 5390CE5D ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 5390CE5D
AR /5390C7B4
Op 0 0 0
T0 0 -1.905 0.762 0.762 0 0.1524 N V 21 N "P9"
T1 0 -1.905 0.762 0.762 0 0.1524 N I 21 N "CONN_2"
DS -2.54 1.27 -2.54 -1.27 0.1524 21
DS -2.54 -1.27 2.54 -1.27 0.1524 21
DS 2.54 -1.27 2.54 1.27 0.1524 21
DS 2.54 1.27 -2.54 1.27 0.1524 21
$PAD
Sh "1" R 1.8 1.8 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 13 "INICIAR"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 0
Dr 1 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE R3
Po 242.92 69.59 0 15 539DE874 5390D0FD ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5390D0FD
AR /5377974C
Op 0 A 0
T0 0 0.127 1.397 1.27 0 0.2032 N I 21 N "R1"
T1 0 0.127 1.397 1.27 0 0.2032 N V 21 N "8.2K"
DS -3.81 0 -3.302 0 0.2032 21
DS 3.81 0 3.302 0 0.2032 21
DS 3.302 0 3.302 -1.016 0.2032 21
DS 3.302 -1.016 -3.302 -1.016 0.2032 21
DS -3.302 -1.016 -3.302 1.016 0.2032 21
DS -3.302 1.016 3.302 1.016 0.2032 21
DS 3.302 1.016 3.302 0 0.2032 21
DS -3.302 -0.508 -2.794 -1.016 0.2032 21
$PAD
Sh "1" C 2 2 0 0 0
Dr 0.7 0 0
At STD N 00E0FFFF
Ne 20 "RESET1"
Po -3.81 0
$EndPAD
$PAD
Sh "2" C 2 2 0 0 0
Dr 0.7 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 3.81 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.3 0.3 0.3
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R3
$MODULE C1V7
Po 239.12 75.69 900 15 539DE899 5390CF1E ~~
Li C1V7
Sc 5390CF1E
AR /5377973D
Op 0 0 0
T0 0 1.524 1.143 0.889 900 0.2032 N V 21 N "C3"
T1 0 -1.524 1.143 0.889 900 0.2032 N V 21 N "10uF"
T2 -2.54 0 1.143 1.143 900 0.3048 N V 21 N "+"
DC 0 0 3.175 0 0.127 21
$PAD
Sh "1" R 1.8 1.8 0 0 900
Dr 0.7 0 0
At STD N 00E0FFFF
Ne 29 "VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 900
Dr 0.7 0 0
At STD N 00E0FFFF
Ne 20 "RESET1"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1V7
$MODULE DIP-40__600_ELL
Po 216.92 70.62 900 15 00200000 5390DE70 ~~
Li DIP-40__600_ELL
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
Sc 5390DE70
AR /53778EA8
Op 0 0 0
T0 -19.05 -3.81 1.778 1.143 900 0.3048 N V 21 N "U1"
T1 0 2.54 1.778 1.778 900 0.3048 N V 21 N "AT89S8253"
DS -26.67 -1.27 -25.4 -1.27 0.381 21
DS -25.4 -1.27 -25.4 1.27 0.381 21
DS -25.4 1.27 -26.67 1.27 0.381 21
DS -26.67 -6.35 26.67 -6.35 0.381 21
DS 26.67 -6.35 26.67 6.35 0.381 21
DS 26.67 6.35 -26.67 6.35 0.381 21
DS -26.67 6.35 -26.67 -6.35 0.381 21
$PAD
Sh "1" R 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 10 "FAUL"
Po -24.13 7.62
$EndPAD
$PAD
Sh "2" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "DIR"
Po -21.59 7.62
$EndPAD
$PAD
Sh "3" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "BOTON_ABAJO"
Po -19.05 7.62
$EndPAD
$PAD
Sh "4" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "BOTON_ARRIBA"
Po -16.51 7.62
$EndPAD
$PAD
Sh "5" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 13 "INICIAR"
Po -13.97 7.62
$EndPAD
$PAD
Sh "6" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 15 "MOSI"
Po -11.43 7.62
$EndPAD
$PAD
Sh "7" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 14 "MISO"
Po -8.89 7.62
$EndPAD
$PAD
Sh "8" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 24 "SCK"
Po -6.35 7.62
$EndPAD
$PAD
Sh "9" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 20 "RESET1"
Po -3.81 7.62
$EndPAD
$PAD
Sh "10" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 23 "RXD"
Po -1.27 7.62
$EndPAD
$PAD
Sh "11" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 28 "TXD"
Po 1.27 7.62
$EndPAD
$PAD
Sh "12" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 27 "STOP_EMERGENCIA"
Po 3.81 7.62
$EndPAD
$PAD
Sh "13" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 26 "STEP"
Po 6.35 7.62
$EndPAD
$PAD
Sh "14" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 12 "HOME"
Po 8.89 7.62
$EndPAD
$PAD
Sh "15" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 19 "RESET"
Po 11.43 7.62
$EndPAD
$PAD
Sh "16" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 25 "SLEEP"
Po 13.97 7.62
$EndPAD
$PAD
Sh "17" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 16.51 7.62
$EndPAD
$PAD
Sh "18" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 17 "N-0000033"
Po 19.05 7.62
$EndPAD
$PAD
Sh "19" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 16 "N-0000032"
Po 21.59 7.62
$EndPAD
$PAD
Sh "20" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 24.13 7.62
$EndPAD
$PAD
Sh "21" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "D4"
Po 24.13 -7.62
$EndPAD
$PAD
Sh "22" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "D5"
Po 21.59 -7.62
$EndPAD
$PAD
Sh "23" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "D6"
Po 19.05 -7.62
$EndPAD
$PAD
Sh "24" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "D7"
Po 16.51 -7.62
$EndPAD
$PAD
Sh "25" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 22 "RW"
Po 13.97 -7.62
$EndPAD
$PAD
Sh "26" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 21 "RS"
Po 11.43 -7.62
$EndPAD
$PAD
Sh "27" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 9 "ENA"
Po 8.89 -7.62
$EndPAD
$PAD
Sh "28" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 18 "OK"
Po 6.35 -7.62
$EndPAD
$PAD
Sh "29" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3.81 -7.62
$EndPAD
$PAD
Sh "30" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1.27 -7.62
$EndPAD
$PAD
Sh "31" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 29 "VCC"
Po -1.27 -7.62
$EndPAD
$PAD
Sh "32" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3.81 -7.62
$EndPAD
$PAD
Sh "33" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6.35 -7.62
$EndPAD
$PAD
Sh "34" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8.89 -7.62
$EndPAD
$PAD
Sh "35" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -11.43 -7.62
$EndPAD
$PAD
Sh "36" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -13.97 -7.62
$EndPAD
$PAD
Sh "37" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -16.51 -7.62
$EndPAD
$PAD
Sh "38" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -19.05 -7.62
$EndPAD
$PAD
Sh "39" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -21.59 -7.62
$EndPAD
$PAD
Sh "40" O 1.5748 2.286 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 29 "VCC"
Po -24.13 -7.62
$EndPAD
$SHAPE3D
Na "dil\\dil_40-w600.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-40__600_ELL
$MODULE SW_PUSH_SMALL
Po 242.8113 85.4964 2700 15 539DE860 5398632C ~~
Li SW_PUSH_SMALL
Sc 5398632C
AR /539861D6
Op 0 0 0
T0 0 -0.762 1.016 1.016 2700 0.2032 N V 21 N "SW1"
T1 0 1.016 1.016 1.016 2700 0.2032 N V 21 N "SW_PUSH_SMALL"
DC 0 0 0 -2.54 0.127 21
DS -3.81 -3.81 3.81 -3.81 0.127 21
DS 3.81 -3.81 3.81 3.81 0.127 21
DS 3.81 3.81 -3.81 3.81 0.127 21
DS -3.81 -3.81 -3.81 3.81 0.127 21
$PAD
Sh "1" C 2 2 0 0 2700
Dr 1 0 0
At STD N 00E0FFFF
Ne 20 "RESET1"
Po 3.81 -2.54
$EndPAD
$PAD
Sh "2" C 2 2 0 0 2700
Dr 1 0 0
At STD N 00E0FFFF
Ne 29 "VCC"
Po 3.81 2.54
$EndPAD
$PAD
Sh "1" C 2 2 0 0 2700
Dr 1 0 0
At STD N 00E0FFFF
Ne 20 "RESET1"
Po -3.81 -2.54
$EndPAD
$PAD
Sh "2" C 2 2 0 0 2700
Dr 1 0 0
At STD N 00E0FFFF
Ne 29 "VCC"
Po -3.81 2.54
$EndPAD
$EndMODULE SW_PUSH_SMALL
$MODULE C1
Po 203.34986 94.82074 1800 15 539DE8DE 53986503 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 53986503
AR /539864D5
Op 0 0 0
T0 0.254 -2.286 1.016 1.016 1800 0.2032 N V 21 N "C4"
T1 0 -2.286 1.016 1.016 1800 0.2032 N I 21 N "220n"
DS -2.4892 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -0.635 -1.905 -1.27 0.3048 21
$PAD
Sh "1" C 1.8 1.8 0 0 1800
Dr 0.7 0 0
At STD N 00E0FFFF
Ne 29 "VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.8 1.8 0 0 1800
Dr 0.7 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$TEXTPCB
Te "VIBRATOMO"
Po 235.0516 97.79 1.5 1.5 0.3 0
De 0 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 257.3 39.73 257.3 39.74 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 185.82 39.73 257.3 39.73 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 257.3 100.32 257.3 99.85 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 185.82 100.32 257.3 100.32 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 252.84 43.61 250.43 43.49 0.1
De 28 0 0 5390DD55 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 189.65894 44.22998 187.24894 44.10998 0.1
De 28 0 0 5390DD54 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 189.03 96.42 186.62 96.3 0.1
De 28 0 0 5390DD53 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 252.46 96.6 250.05 96.48 0.1
De 28 0 0 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 185.82 100.31 185.82 39.73 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 257.3 39.75 257.3 100.33 0.1
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 224.54 89.67 227.08146 89.67 0.381 -1
De 0 0 1 0 0
Po 0 229.19146 91.78 231.71 91.78 0.381 -1
De 0 0 1 539DE9DC 0
Po 0 227.08146 89.67 229.19146 91.78 0.381 -1
De 0 0 1 539DE9DA 0
Po 0 224.54 87.13 227.33038 87.13 0.381 -1
De 0 0 2 0 0
Po 0 228.93038 88.73 231.71 88.73 0.381 -1
De 0 0 2 539DE9E2 0
Po 0 227.33038 87.13 228.93038 88.73 0.381 -1
De 0 0 2 539DE9E1 0
Po 0 191.72 69 191.72 68.9872 0.381 -1
De 0 0 3 0 0
Po 0 193.7244 56.11 195.94 56.11 0.381 -1
De 0 0 3 539DEABD 0
Po 0 188.6966 61.1378 193.7244 56.11 0.381 -1
De 0 0 3 539DEABB 0
Po 0 188.6966 65.9638 188.6966 61.1378 0.381 -1
De 0 0 3 539DEAB9 0
Po 0 191.72 68.9872 188.6966 65.9638 0.381 -1
De 0 0 3 539DEAB8 0
Po 0 195.94 51.03 195.32232 51.03 0.381 -1
De 0 0 4 0 0
Po 0 208.3522 45.5422 209.3 46.49 0.381 -1
De 0 0 4 539DEA6E 0
Po 0 195.50634 45.5422 208.3522 45.5422 0.381 -1
De 0 0 4 539DEA6C 0
Po 0 193.56832 47.48022 195.50634 45.5422 0.381 -1
De 0 0 4 539DEA6A 0
Po 0 193.56832 49.276 193.56832 47.48022 0.381 -1
De 0 0 4 539DEA68 0
Po 0 195.32232 51.03 193.56832 49.276 0.381 -1
De 0 0 4 539DEA67 0
Po 0 198.48 51.03 204.68196 51.03 0.381 -1
De 0 0 5 0 0
Po 0 206.68196 49.03 209.3 49.03 0.381 -1
De 0 0 5 539DEA79 0
Po 0 204.68196 51.03 206.68196 49.03 0.381 -1
De 0 0 5 539DEA78 0
Po 0 195.94 48.49 195.95 48.49 0.3048 -1
De 0 0 6 0 0
Po 0 195.95 48.49 197.340398 47.099602 0.3048 -1
De 0 0 6 5390D2B3 0
Po 0 197.340398 47.099602 205.589602 47.099602 0.3048 -1
De 0 0 6 5390D2B9 0
Po 0 205.589602 47.099602 206.25 47.76 0.3048 -1
De 0 0 6 5390D2BD 0
Po 0 206.25 47.76 210.64 47.76 0.3048 -1
De 0 0 6 5390D2C2 0
Po 0 210.64 47.76 211.73 48.85 0.3048 -1
De 0 0 6 5390D2C8 0
Po 0 211.73 48.85 211.73 50.26 0.3048 -1
De 0 0 6 5390D2CB 0
Po 0 211.73 50.26 210.42 51.57 0.3048 -1
De 0 0 6 5390D2CC 0
Po 0 210.42 51.57 209.3 51.57 0.3048 -1
De 0 0 6 5390D2CF 0
Po 0 198.48 48.49 198.48 48.5 0.3048 -1
De 0 0 7 0 0
Po 0 198.48 48.5 197.2 49.78 0.3048 -1
De 0 0 7 5390D2F4 0
Po 0 197.2 49.78 197.2 51.82 0.3048 -1
De 0 0 7 5390D307 0
Po 0 197.2 51.82 197.67 52.29 0.3048 -1
De 0 0 7 5390D30E 0
Po 0 197.67 52.29 205.43 52.29 0.3048 -1
De 0 0 7 5390D314 0
Po 0 205.43 52.29 207.25 54.11 0.3048 -1
De 0 0 7 5390D31A 0
Po 0 207.25 54.11 209.3 54.11 0.3048 -1
De 0 0 7 5390D321 0
Po 0 224.54 92.21 227.3126 92.21 0.381 -1
De 0 0 8 0 0
Po 0 249.92366 60.62 248.35 60.62 0.381 -1
De 0 0 8 539DE9CC 0
Po 0 250.30684 61.00318 249.92366 60.62 0.381 -1
De 0 0 8 539DE9CB 0
Po 0 250.30684 88.78316 250.30684 61.00318 0.381 -1
De 0 0 8 539DE9C9 0
Po 0 245.4783 93.6117 250.30684 88.78316 0.381 -1
De 0 0 8 539DE9C7 0
Po 0 228.7143 93.6117 245.4783 93.6117 0.381 -1
De 0 0 8 539DE9C6 0
Po 0 227.3126 92.21 228.7143 93.6117 0.381 -1
De 0 0 8 539DE9C5 0
Po 0 198.48 53.57 204.67 53.57 0.3048 -1
De 0 0 9 0 0
Po 0 210.58 61.73 209.3 61.73 0.3048 -1
De 0 0 9 5390D3BA 0
Po 0 212.22 60.09 210.58 61.73 0.3048 -1
De 0 0 9 5390D3B6 0
Po 0 212.22 56.43 212.22 60.09 0.3048 -1
De 0 0 9 5390D3B4 0
Po 0 211.17 55.38 212.22 56.43 0.3048 -1
De 0 0 9 5390D3B3 0
Po 0 206.48 55.38 211.17 55.38 0.3048 -1
De 0 0 9 5390D3AB 0
Po 0 204.67 53.57 206.48 55.38 0.3048 -1
De 0 0 9 5390D3A9 0
Po 0 248.35 58.08 250.83298 58.08 0.381 -1
De 0 0 10 0 0
Po 0 246.6768 94.75 224.54 94.75 0.381 -1
De 0 0 10 539DE9D2 0
Po 0 252.67158 88.75522 246.6768 94.75 0.381 -1
De 0 0 10 539DE9D1 0
Po 0 252.67158 59.9186 252.67158 88.75522 0.381 -1
De 0 0 10 539DE9D0 0
Po 0 250.83298 58.08 252.67158 59.9186 0.381 -1
De 0 0 10 539DE9CF 0
Po 0 213.55 68.08 213.55 62.6 0.3048 -1
De 0 0 11 0 0
Po 0 219.41 46.49 224.54 46.49 0.3048 -1
De 0 0 11 5390DEA6 0
Po 0 219.32 46.58 219.41 46.49 0.3048 -1
De 0 0 11 5390DEA5 0
Po 0 219.32 56.83 219.32 46.58 0.3048 -1
De 0 0 11 5390DEA3 0
Po 0 213.55 62.6 219.32 56.83 0.3048 -1
De 0 0 11 5390DEA1 0
Po 0 195.94 58.65 195.94 58.39 0.3048 -1
De 0 0 11 0 0
Po 0 199.23 63.17 199.23 64.26 0.3048 -1
De 0 0 11 5390DE7A 0
Po 0 200.56 61.84 199.23 63.17 0.3048 -1
De 0 0 11 5390DE79 0
Po 0 200.56 57.68 200.56 61.84 0.3048 -1
De 0 0 11 5390DE78 0
Po 0 200.25 57.37 200.56 57.68 0.3048 -1
De 0 0 11 5390DE77 0
Po 0 196.96 57.37 200.25 57.37 0.3048 -1
De 0 0 11 5390DE76 0
Po 0 195.94 58.39 196.96 57.37 0.3048 -1
De 0 0 11 5390DE75 0
Po 0 199.23 64.26 199.23 64.27 0.3048 -1
De 0 0 11 0 0
Po 0 231.89 68.08 234.06 65.91 0.3048 -1
De 0 0 11 5390D651 0
Po 0 203.04 68.08 213.55 68.08 0.3048 -1
De 0 0 11 5390D624 0
Po 0 213.55 68.08 231.89 68.08 0.3048 -1
De 0 0 11 5390DE9F 0
Po 0 199.23 64.27 203.04 68.08 0.3048 -1
De 0 0 11 5390D61A 0
Po 0 224.54 61.73 242.4858 61.73 0.381 -1
De 0 0 12 0 0
Po 0 243.9158 63.16 245.81 63.16 0.381 -1
De 0 0 12 539DE9B9 0
Po 0 242.4858 61.73 243.9158 63.16 0.381 -1
De 0 0 12 539DE9B8 0
Po 0 224.54 84.59 227.68344 84.59 0.381 -1
De 0 0 13 0 0
Po 0 228.80344 85.71 231.7 85.71 0.381 -1
De 0 0 13 539DE9E8 0
Po 0 227.68344 84.59 228.80344 85.71 0.381 -1
De 0 0 13 539DE9E7 0
Po 0 224.54 79.51 231.61 79.51 0.381 -1
De 0 0 14 0 0
Po 0 224.54 82.05 231.61 82.05 0.381 -1
De 0 0 15 0 0
Po 0 224.54 49.03 232.74 49.03 0.381 -1
De 0 0 16 0 0
Po 0 232.74 49.03 232.87 49.16 0.381 -1
De 0 0 16 539DEA4B 0
Po 0 240.03 49.13122 232.89878 49.13122 0.381 -1
De 0 0 16 0 0
Po 0 232.89878 49.13122 232.87 49.16 0.381 -1
De 0 0 16 539DE9A4 0
Po 0 224.54 51.57 227.18052 51.57 0.381 -1
De 0 0 17 0 0
Po 0 229.85052 54.24 232.87 54.24 0.381 -1
De 0 0 17 539DEA46 0
Po 0 227.18052 51.57 229.85052 54.24 0.381 -1
De 0 0 17 539DEA44 0
Po 0 240.04016 54.26964 232.89964 54.26964 0.381 -1
De 0 0 17 0 0
Po 0 232.89964 54.26964 232.87 54.24 0.381 -1
De 0 0 17 539DE9A8 0
Po 0 209.3 64.27 201.78 64.27 0.3048 -1
De 0 0 18 0 0
Po 0 201.78 64.27 201.77 64.26 0.3048 -1
De 0 0 18 5390D3C1 0
Po 0 224.54 59.19 241.4096 59.19 0.381 -1
De 0 0 19 0 0
Po 0 242.8396 60.62 245.81 60.62 0.381 -1
De 0 0 19 539DE9B2 0
Po 0 241.4096 59.19 242.8396 60.62 0.381 -1
De 0 0 19 539DE9B1 0
Po 0 224.54 74.43 231.61 74.43 0.381 -1
De 0 0 20 0 0
Po 0 239.12 74.42 239.12 69.6 0.381 -1
De 0 0 20 0 0
Po 0 239.12 69.6 239.11 69.59 0.381 -1
De 0 0 20 539DEA01 0
Po 0 245.3513 81.6864 245.3513 76.70292 0.381 -1
De 0 0 20 0 0
Po 0 243.06838 74.42 239.12 74.42 0.381 -1
De 0 0 20 539DE9FC 0
Po 0 245.3513 76.70292 243.06838 74.42 0.381 -1
De 0 0 20 539DE9F7 0
Po 0 245.3513 89.3064 245.3513 81.6864 0.381 -1
De 0 0 20 0 0
Po 0 231.61 74.43 239.11 74.43 0.3048 -1
De 0 0 20 0 0
Po 0 239.11 74.43 239.12 74.42 0.3048 -1
De 0 0 20 5390D10C 0
Po 0 198.48 56.11 201.51484 56.11 0.381 -1
De 0 0 21 0 0
Po 0 204.59484 59.19 209.3 59.19 0.381 -1
De 0 0 21 539DEAC6 0
Po 0 201.51484 56.11 204.59484 59.19 0.381 -1
De 0 0 21 539DEAC5 0
Po 0 195.94 53.57 196.41 53.57 0.3048 -1
De 0 0 22 0 0
Po 0 205.53 56.65 209.3 56.65 0.3048 -1
De 0 0 22 5390D3A5 0
Po 0 203.71 54.83 205.53 56.65 0.3048 -1
De 0 0 22 5390D39E 0
Po 0 197.67 54.83 203.71 54.83 0.3048 -1
De 0 0 22 5390D396 0
Po 0 196.41 53.57 197.67 54.83 0.3048 -1
De 0 0 22 5390D38F 0
Po 0 224.54 71.89 231.61 71.89 0.381 -1
De 0 0 23 0 0
Po 0 224.54 76.97 231.61 76.97 0.381 -1
De 0 0 24 0 0
Po 0 224.54 56.65 241.3588 56.65 0.381 -1
De 0 0 25 0 0
Po 0 242.7888 58.08 245.81 58.08 0.381 -1
De 0 0 25 539DE9AD 0
Po 0 241.3588 56.65 242.7888 58.08 0.381 -1
De 0 0 25 539DE9AC 0
Po 0 224.54 64.27 244.0606 64.27 0.381 -1
De 0 0 26 0 0
Po 0 248.35 63.5874 248.35 63.16 0.381 -1
De 0 0 26 539DE9C0 0
Po 0 246.9388 64.9986 248.35 63.5874 0.381 -1
De 0 0 26 539DE9BF 0
Po 0 244.7892 64.9986 246.9388 64.9986 0.381 -1
De 0 0 26 539DE9BE 0
Po 0 244.0606 64.27 244.7892 64.9986 0.381 -1
De 0 0 26 539DE9BD 0
Po 0 224.54 66.81 228.81 66.81 0.3048 -1
De 0 0 27 0 0
Po 0 229.71 65.91 231.52 65.91 0.3048 -1
De 0 0 27 5390D0A0 0
Po 0 228.81 66.81 229.71 65.91 0.3048 -1
De 0 0 27 5390D09F 0
Po 0 224.54 69.35 231.61 69.35 0.381 -1
De 0 0 28 0 0
Po 0 209.3 94.75 204.6906 94.75 0.381 -1
De 0 0 29 0 0
Po 0 204.6906 94.75 204.61986 94.82074 0.381 -1
De 0 0 29 539DEB20 0
Po 0 214.43 78.04 214.43 89.62 0.381 -1
De 0 0 29 0 0
Po 0 214.43 89.62 209.3 94.75 0.381 -1
De 0 0 29 539DEB15 0
Po 0 209.3 71.89 210.21586 71.89 0.381 -1
De 0 0 29 0 0
Po 0 214.43 76.10414 214.43 78.04 0.381 -1
De 0 0 29 539DEB10 0
Po 0 210.21586 71.89 214.43 76.10414 0.381 -1
De 0 0 29 539DEB06 0
Po 0 239.12 76.96 236.71 76.96 0.3048 -1
De 0 0 29 0 0
Po 0 214.63 78.24 214.43 78.04 0.3048 -1
De 0 0 29 5390D447 0
Po 0 235.43 78.24 214.63 78.24 0.3048 -1
De 0 0 29 5390D441 0
Po 0 236.71 76.96 235.43 78.24 0.3048 -1
De 0 0 29 5390D43A 0
Po 0 214.43 89.62 209.3 94.75 0.3048 -1
De 0 0 29 5390D42B 0
Po 0 197.28688 69.7865 197.28688 62.68212 0.381 -1
De 0 0 29 0 0
Po 0 198.48 61.489 198.48 58.65 0.381 -1
De 0 0 29 539DEAA4 0
Po 0 197.28688 62.68212 198.48 61.489 0.381 -1
De 0 0 29 539DEAA3 0
Po 0 191.72 71.54 195.48004 71.54 0.381 -1
De 0 0 29 0 0
Po 0 199.9965 69.7865 202.1 71.89 0.381 -1
De 0 0 29 539DEA8F 0
Po 0 197.23354 69.7865 197.28688 69.7865 0.381 -1
De 0 0 29 539DEA8D 0
Po 0 197.28688 69.7865 199.9965 69.7865 0.381 -1
De 0 0 29 539DEAA1 0
Po 0 195.48004 71.54 197.23354 69.7865 0.381 -1
De 0 0 29 539DEA8B 0
Po 0 240.2713 81.6864 240.2713 89.3064 0.381 -1
De 0 0 29 0 0
Po 0 239.12 76.96 239.4692 76.96 0.381 -1
De 0 0 29 0 0
Po 0 240.2713 77.7621 240.2713 81.6864 0.381 -1
De 0 0 29 539DE9ED 0
Po 0 239.4692 76.96 240.2713 77.7621 0.381 -1
De 0 0 29 539DE9EC 0
Po 0 202.1 71.89 209.3 71.89 0.3048 -1
De 0 0 29 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5390D4C2 11 "GND"
ZLayer 0
ZAux 4 E
ZClearance 0.508 T
ZMinThickness 0.254
ZOptions 0 16 F 0.508 0.508
ZSmoothing 0 0
ZCorner 255.32 41.16 0
ZCorner 255.27 99.19 0
ZCorner 186.44 99.19 0
ZCorner 186.41 41.19 1
$POLYSCORNERS
197.6545 61.147066 0 0
196.768139 62.033427 0 0
196.768139 59.657744 0 0
195.94 58.829605 0 0
195.760395 59.00921 0 0
195.760395 58.65 0 0
194.932256 57.821861 0 0
194.686136 57.895996 0 0
194.493036 58.433224 0 0
194.520223 59.003454 0 0
194.686136 59.404004 0 0
194.932256 59.478139 0 0
195.760395 58.65 0 0
195.760395 59.00921 0 0
195.111861 59.657744 0 0
195.185996 59.903864 0 0
195.723224 60.096964 0 0
196.293454 60.069777 0 0
196.694004 59.903864 0 0
196.768139 59.657744 0 0
196.768139 62.033427 0 0
196.703163 62.098403 0 0
196.524217 62.366214 0 0
196.46138 62.68212 0 0
196.46138 69.391226 0 0
195.138106 70.7145 0 0
192.923566 70.7145 0 0
192.533923 70.324176 0 0
192.403784 70.270137 0 0
192.5318 70.217243 0 0
192.935824 69.813923 0 0
193.15475 69.286691 0 0
193.155248 68.715813 0 0
192.937243 68.1882 0 0
192.606511 67.856891 0 0
192.608864 67.856889 0 0
192.842168 67.760013 0 0
193.020641 67.581229 0 0
193.11711 67.347755 0 0
193.11711 65.572245 0 0
193.020641 65.338771 0 0
192.842168 65.159987 0 0
192.608864 65.063111 0 0
192.356245 65.06289 0 0
192.00575 65.063 0 0
191.847 65.22175 0 0
191.847 66.333 0 0
192.95825 66.333 0 0
193.117 66.17425 0 0
193.11711 65.572245 0 0
193.11711 67.347755 0 0
193.117 66.74575 0 0
192.95825 66.587 0 0
191.847 66.587 0 0
191.847 66.607 0 0
191.593 66.607 0 0
191.593 66.587 0 0
191.573 66.587 0 0
191.573 66.333 0 0
191.593 66.333 0 0
191.593 65.22175 0 0
191.43425 65.063 0 0
191.083755 65.06289 0 0
190.831136 65.063111 0 0
190.597832 65.159987 0 0
190.419359 65.338771 0 0
190.32289 65.572245 0 0
190.323 66.17425 0 0
190.481748 66.332998 0 0
190.323 66.332998 0 0
190.323 66.422766 0 0
189.5221 65.621866 0 0
189.5221 61.479733 0 0
194.066333 56.9355 0 0
194.736433 56.9355 0 0
195.126077 57.325824 0 0
195.240769 57.373448 0 0
195.185996 57.396136 0 0
195.111861 57.642256 0 0
195.94 58.470395 0 0
196.768139 57.642256 0 0
196.694004 57.396136 0 0
196.635745 57.375195 0 0
196.7518 57.327243 0 0
197.155824 56.923923 0 0
197.209862 56.793784 0 0
197.262757 56.9218 0 0
197.555336 57.21489 0 0
197.554245 57.21489 0 0
197.320771 57.311359 0 0
197.141987 57.489832 0 0
197.045111 57.723136 0 0
197.044999 57.851155 0 0
196.947744 57.821861 0 0
196.119605 58.65 0 0
196.947744 59.478139 0 0
197.04489 59.448877 0 0
197.04489 59.575755 0 0
197.141359 59.809229 0 0
197.319832 59.988013 0 0
197.553136 60.084889 0 0
197.6545 60.084977 0 0
197.6545 61.147066 1 0
208.299198 70.619999 0 0
207.903778 70.884211 0 0
207.757855 71.1026 0 0
203.435524 71.1026 0 0
203.402068 71.021629 0 0
202.970643 70.589449 0 0
202.40667 70.355267 0 0
201.796009 70.354735 0 0
201.750834 70.3734 0 0
200.580217 69.202783 0 0
200.312406 69.023837 0 0
200.130554 68.987664 0 0
199.9965 68.961 0 0
198.11238 68.961 0 0
198.11238 65.147933 0 0
198.149841 65.160554 0 0
199.050395 64.26 0 0
198.149841 63.359446 0 0
198.11238 63.372066 0 0
198.11238 63.024053 0 0
199.063713 62.072719 0 0
199.063716 62.072717 0 0
199.063717 62.072717 0 0
199.242662 61.804906 0 0
199.242663 61.804905 0 0
199.3055 61.489 0 0
199.3055 60.08511 0 0
199.405755 60.08511 0 0
199.639229 59.988641 0 0
199.818013 59.810168 0 0
199.914889 59.576864 0 0
199.91511 59.324245 0 0
199.91511 57.724245 0 0
199.818641 57.490771 0 0
199.640168 57.311987 0 0
199.406864 57.215111 0 0
199.40413 57.215108 0 0
199.684226 56.9355 0 0
201.172906 56.9355 0 0
204.01112 59.773713 0 0
204.011123 59.773717 0 0
204.278934 59.952662 0 0
204.278935 59.952663 0 0
204.532002 60.003 0 0
204.594839 60.0155 0 0
204.594839 60.015499 0 0
204.59484 60.0155 0 0
207.783313 60.0155 0 0
207.903778 60.195789 0 0
208.299198 60.459999 0 0
207.903778 60.724211 0 0
207.595441 61.185671 0 0
207.487167 61.73 0 0
207.595441 62.274329 0 0
207.903778 62.735789 0 0
208.299198 62.999999 0 0
207.903778 63.264211 0 0
207.757855 63.4826 0 0
203.30511 63.4826 0 0
203.30511 63.234245 0 0
203.208641 63.000771 0 0
203.030168 62.821987 0 0
202.796864 62.725111 0 0
202.544245 62.72489 0 0
200.744245 62.72489 0 0
200.510771 62.821359 0 0
200.331987 62.999832 0 0
200.287293 63.107465 0 0
200.24511 63.065282 0 0
200.130553 63.179838 0 0
200.044147 62.923357 0 0
199.470663 62.713543 0 0
198.86054 62.739162 0 0
198.415853 62.923357 0 0
198.329446 63.179841 0 0
199.23 64.080395 0 0
199.244142 64.066252 0 0
199.423747 64.245857 0 0
199.409605 64.26 0 0
199.423747 64.274142 0 0
199.244142 64.453747 0 0
199.23 64.439605 0 0
198.329446 65.340159 0 0
198.415853 65.596643 0 0
198.989337 65.806457 0 0
199.59946 65.780838 0 0
200.044147 65.596643 0 0
200.130553 65.340161 0 0
200.130554 65.340162 0 0
200.24511 65.454718 0 0
200.287279 65.412548 0 0
200.331359 65.519229 0 0
200.509832 65.698013 0 0
200.743136 65.794889 0 0
200.995755 65.79511 0 0
202.795755 65.79511 0 0
203.029229 65.698641 0 0
203.208013 65.520168 0 0
203.304889 65.286864 0 0
203.305089 65.0574 0 0
207.757855 65.0574 0 0
207.903778 65.275789 0 0
208.299198 65.539999 0 0
207.903778 65.804211 0 0
207.595441 66.265671 0 0
207.487167 66.81 0 0
207.595441 67.354329 0 0
207.903778 67.815789 0 0
208.299198 68.079999 0 0
207.903778 68.344211 0 0
207.595441 68.805671 0 0
207.487167 69.35 0 0
207.595441 69.894329 0 0
207.903778 70.355789 0 0
208.299198 70.619999 1 0
249.48134 88.441226 0 0
248.375908 89.546658 0 0
248.375908 69.854538 0 0
248.351855 69.20454 0 0
248.149386 68.715737 0 0
247.88253 68.617075 0 0
247.702925 68.79668 0 0
247.702925 68.43747 0 0
247.604263 68.170614 0 0
246.994538 67.944092 0 0
246.34454 67.968145 0 0
245.855737 68.170614 0 0
245.757075 68.43747 0 0
246.73 69.410395 0 0
247.702925 68.43747 0 0
247.702925 68.79668 0 0
246.909605 69.59 0 0
247.88253 70.562925 0 0
248.149386 70.464263 0 0
248.375908 69.854538 0 0
248.375908 89.546658 0 0
247.702925 90.219641 0 0
247.702925 70.74253 0 0
246.73 69.769605 0 0
246.550395 69.94921 0 0
246.550395 69.59 0 0
245.57747 68.617075 0 0
245.310614 68.715737 0 0
245.084092 69.325462 0 0
245.108145 69.97546 0 0
245.310614 70.464263 0 0
245.57747 70.562925 0 0
246.550395 69.59 0 0
246.550395 69.94921 0 0
245.757075 70.74253 0 0
245.855737 71.009386 0 0
246.465462 71.235908 0 0
247.11546 71.211855 0 0
247.604263 71.009386 0 0
247.702925 70.74253 0 0
247.702925 90.219641 0 0
245.136366 92.7862 0 0
235.796457 92.7862 0 0
235.435808 92.7862 0 0
235.330161 92.680553 0 0
235.586643 92.594147 0 0
235.796457 92.020663 0 0
235.796457 88.970663 0 0
235.786457 88.73251 0 0
235.786457 85.950663 0 0
235.760838 85.34054 0 0
235.576643 84.895853 0 0
235.320159 84.809446 0 0
235.140554 84.989051 0 0
234.419605 85.71 0 0
235.320159 86.610554 0 0
235.576643 86.524147 0 0
235.786457 85.950663 0 0
235.786457 88.73251 0 0
235.770838 88.36054 0 0
235.586643 87.915853 0 0
235.330159 87.829446 0 0
235.150554 88.009051 0 0
234.429605 88.73 0 0
235.330159 89.630554 0 0
235.586643 89.544147 0 0
235.796457 88.970663 0 0
235.796457 92.020663 0 0
235.770838 91.41054 0 0
235.586643 90.965853 0 0
235.330159 90.879446 0 0
235.150554 91.059051 0 0
234.429605 91.78 0 0
234.443747 91.794142 0 0
234.264142 91.973747 0 0
234.25 91.959605 0 0
234.235857 91.973747 0 0
234.056252 91.794142 0 0
234.070395 91.78 0 0
234.056252 91.765857 0 0
234.235857 91.586252 0 0
234.25 91.600395 0 0
235.150554 90.699841 0 0
235.064147 90.443357 0 0
234.546328 90.253908 0 0
234.61946 90.250838 0 0
235.064147 90.066643 0 0
235.150554 89.810159 0 0
234.25 88.909605 0 0
234.235857 88.923747 0 0
234.056252 88.744142 0 0
234.070395 88.73 0 0
234.056252 88.715857 0 0
234.235857 88.536252 0 0
234.25 88.550395 0 0
235.150554 87.649841 0 0
235.064147 87.393357 0 0
234.614372 87.228803 0 0
235.054147 87.046643 0 0
235.140554 86.790159 0 0
234.24 85.889605 0 0
234.225857 85.903747 0 0
234.046252 85.724142 0 0
234.060395 85.71 0 0
234.046252 85.695857 0 0
234.225857 85.516252 0 0
234.24 85.530395 0 0
235.140554 84.629841 0 0
235.054147 84.373357 0 0
234.480663 84.163543 0 0
233.87054 84.189162 0 0
233.425853 84.373357 0 0
233.339446 84.629838 0 0
233.22489 84.515282 0 0
233.18272 84.557451 0 0
233.138641 84.450771 0 0
232.960168 84.271987 0 0
232.726864 84.175111 0 0
232.474245 84.17489 0 0
230.674245 84.17489 0 0
230.440771 84.271359 0 0
230.261987 84.449832 0 0
230.165111 84.683136 0 0
230.164934 84.8845 0 0
229.145374 84.8845 0 0
228.267157 84.006283 0 0
227.999346 83.827337 0 0
227.68344 83.7645 0 0
226.056686 83.7645 0 0
225.936222 83.584211 0 0
225.540801 83.319999 0 0
225.936222 83.055789 0 0
226.056686 82.8755 0 0
230.406433 82.8755 0 0
230.796077 83.265824 0 0
231.323309 83.48475 0 0
231.894187 83.485248 0 0
232.4218 83.267243 0 0
232.825824 82.863923 0 0
233.04475 82.336691 0 0
233.045248 81.765813 0 0
232.827243 81.2382 0 0
232.423923 80.834176 0 0
232.293784 80.780137 0 0
232.4218 80.727243 0 0
232.825824 80.323923 0 0
233.04475 79.796691 0 0
233.045248 79.225813 0 0
232.963265 79.0274 0 0
235.43 79.0274 0 0
235.731325 78.967463 0 0
235.986776 78.796776 0 0
237.036152 77.7474 0 0
237.58489 77.7474 0 0
237.58489 77.985755 0 0
237.681359 78.219229 0 0
237.859832 78.398013 0 0
238.093136 78.494889 0 0
238.345755 78.49511 0 0
239.4458 78.49511 0 0
239.4458 80.258417 0 0
239.346357 80.299507 0 0
238.886023 80.759038 0 0
238.636585 81.359752 0 0
238.636017 82.010195 0 0
238.884407 82.611343 0 0
239.343938 83.071677 0 0
239.4458 83.113973 0 0
239.4458 87.878417 0 0
239.346357 87.919507 0 0
238.886023 88.379038 0 0
238.636585 88.979752 0 0
238.636017 89.630195 0 0
238.884407 90.231343 0 0
239.343938 90.691677 0 0
239.944652 90.941115 0 0
240.595095 90.941683 0 0
241.196243 90.693293 0 0
241.656577 90.233762 0 0
241.906015 89.633048 0 0
241.906583 88.982605 0 0
241.658193 88.381457 0 0
241.198662 87.921123 0 0
241.0968 87.878826 0 0
241.0968 83.114382 0 0
241.196243 83.073293 0 0
241.656577 82.613762 0 0
241.906015 82.013048 0 0
241.906583 81.362605 0 0
241.658193 80.761457 0 0
241.198662 80.301123 0 0
241.0968 80.258826 0 0
241.0968 77.7621 0 0
241.033963 77.446195 0 0
241.033962 77.446194 0 0
240.855017 77.178383 0 0
240.855013 77.17838 0 0
240.65511 76.978476 0 0
240.65511 75.934245 0 0
240.558641 75.700771 0 0
240.380168 75.521987 0 0
240.245018 75.465868 0 0
240.420551 75.290643 0 0
240.439296 75.2455 0 0
242.726446 75.2455 0 0
244.5258 77.044853 0 0
244.5258 80.258417 0 0
244.426357 80.299507 0 0
243.966023 80.759038 0 0
243.716585 81.359752 0 0
243.716017 82.010195 0 0
243.964407 82.611343 0 0
244.423938 83.071677 0 0
244.5258 83.113973 0 0
244.5258 87.878417 0 0
244.426357 87.919507 0 0
243.966023 88.379038 0 0
243.716585 88.979752 0 0
243.716017 89.630195 0 0
243.964407 90.231343 0 0
244.423938 90.691677 0 0
245.024652 90.941115 0 0
245.675095 90.941683 0 0
246.276243 90.693293 0 0
246.736577 90.233762 0 0
246.986015 89.633048 0 0
246.986583 88.982605 0 0
246.738193 88.381457 0 0
246.278662 87.921123 0 0
246.1768 87.878826 0 0
246.1768 83.114382 0 0
246.276243 83.073293 0 0
246.736577 82.613762 0 0
246.986015 82.013048 0 0
246.986583 81.362605 0 0
246.738193 80.761457 0 0
246.278662 80.301123 0 0
246.1768 80.258826 0 0
246.1768 76.70292 0 0
246.113963 76.387015 0 0
246.113962 76.387014 0 0
245.935017 76.119203 0 0
245.935013 76.1192 0 0
243.652097 73.836283 0 0
243.384286 73.657337 0 0
243.06838 73.5945 0 0
240.439781 73.5945 0 0
240.422068 73.551629 0 0
239.990643 73.119449 0 0
239.9455 73.100703 0 0
239.9455 71.01385 0 0
240.034943 70.976893 0 0
240.495277 70.517362 0 0
240.744715 69.916648 0 0
240.745283 69.266205 0 0
240.496893 68.665057 0 0
240.037362 68.204723 0 0
239.436648 67.955285 0 0
238.786205 67.954717 0 0
238.185057 68.203107 0 0
237.724723 68.662638 0 0
237.475285 69.263352 0 0
237.474717 69.913795 0 0
237.723107 70.514943 0 0
238.182638 70.975277 0 0
238.2945 71.021726 0 0
238.2945 73.100218 0 0
238.251629 73.117932 0 0
237.819449 73.549357 0 0
237.780731 73.6426 0 0
234.960554 73.6426 0 0
232.837324 73.6426 0 0
232.827243 73.6182 0 0
232.423923 73.214176 0 0
232.293784 73.160137 0 0
232.4218 73.107243 0 0
232.825824 72.703923 0 0
233.04475 72.176691 0 0
233.045248 71.605813 0 0
232.827243 71.0782 0 0
232.534663 70.78511 0 0
232.535755 70.78511 0 0
232.769229 70.688641 0 0
232.948013 70.510168 0 0
233.044889 70.276864 0 0
233.04511 70.024245 0 0
233.04511 68.424245 0 0
232.948641 68.190771 0 0
232.770168 68.011987 0 0
232.536864 67.915111 0 0
232.284245 67.91489 0 0
230.684245 67.91489 0 0
230.450771 68.011359 0 0
230.271987 68.189832 0 0
230.175111 68.423136 0 0
230.175022 68.5245 0 0
226.056686 68.5245 0 0
225.936222 68.344211 0 0
225.540801 68.079999 0 0
225.936222 67.815789 0 0
226.082144 67.5974 0 0
228.81 67.5974 0 0
229.111325 67.537463 0 0
229.366776 67.366776 0 0
229.98489 66.748662 0 0
229.98489 66.935755 0 0
230.081359 67.169229 0 0
230.259832 67.348013 0 0
230.493136 67.444889 0 0
230.745755 67.44511 0 0
232.545755 67.44511 0 0
232.779229 67.348641 0 0
232.958013 67.170168 0 0
233.002706 67.062534 0 0
233.04489 67.104718 0 0
233.159446 66.990161 0 0
233.245853 67.246643 0 0
233.819337 67.456457 0 0
234.42946 67.430838 0 0
234.874147 67.246643 0 0
234.960554 66.990159 0 0
234.06 66.089605 0 0
234.045857 66.103747 0 0
233.866252 65.924142 0 0
233.880395 65.91 0 0
233.866252 65.895857 0 0
234.045857 65.716252 0 0
234.06 65.730395 0 0
234.074142 65.716252 0 0
234.253747 65.895857 0 0
234.239605 65.91 0 0
235.140159 66.810554 0 0
235.396643 66.724147 0 0
235.606457 66.150663 0 0
235.580838 65.54054 0 0
235.396643 65.095853 0 0
235.395595 65.0955 0 0
243.718666 65.0955 0 0
244.205483 65.582317 0 0
244.473294 65.761263 0 0
244.473295 65.761263 0 0
244.7892 65.8241 0 0
246.9388 65.8241 0 0
247.254705 65.761263 0 0
247.254706 65.761263 0 0
247.522517 65.582317 0 0
248.409724 64.69511 0 0
249.375755 64.69511 0 0
249.48134 64.651483 0 0
249.48134 88.441226 1 0
255.189204 45.565025 0 0
255.146483 95.146468 0 0
254.836772 94.62898 0 0
254.836759 94.628942 0 0
254.657399 94.430787 0 0
253.901572 93.86946 0 0
253.901548 93.869434 0 0
253.660011 93.755001 0 0
253.49708 93.714075 0 0
253.49708 88.75522 0 0
253.49708 59.9186 0 0
253.434243 59.602695 0 0
253.434243 59.602694 0 0
253.255297 59.334883 0 0
251.416697 57.496283 0 0
251.148886 57.317337 0 0
250.83298 57.2545 0 0
249.669781 57.2545 0 0
249.652068 57.211629 0 0
249.220643 56.779449 0 0
248.65667 56.545267 0 0
248.046009 56.544735 0 0
247.481629 56.777932 0 0
247.079677 57.179181 0 0
246.680643 56.779449 0 0
246.11667 56.545267 0 0
245.506009 56.544735 0 0
244.941629 56.777932 0 0
244.509449 57.209357 0 0
244.490703 57.2545 0 0
244.126617 57.2545 0 0
244.126617 54.510303 0 0
244.116457 54.26834 0 0
244.116457 49.371883 0 0
244.090838 48.76176 0 0
243.906643 48.317073 0 0
243.650159 48.230666 0 0
243.470554 48.410271 0 0
243.470554 48.051061 0 0
243.384147 47.794577 0 0
242.810663 47.584763 0 0
242.20054 47.610382 0 0
241.755853 47.794577 0 0
241.669446 48.051061 0 0
242.57 48.951615 0 0
243.470554 48.051061 0 0
243.470554 48.410271 0 0
242.749605 49.13122 0 0
243.650159 50.031774 0 0
243.906643 49.945367 0 0
244.116457 49.371883 0 0
244.116457 54.26834 0 0
244.100998 53.90018 0 0
243.916803 53.455493 0 0
243.660319 53.369086 0 0
243.480714 53.548691 0 0
243.480714 53.189481 0 0
243.470554 53.159322 0 0
243.470554 50.211379 0 0
242.57 49.310825 0 0
241.669446 50.211379 0 0
241.755853 50.467863 0 0
242.329337 50.677677 0 0
242.93946 50.652058 0 0
243.384147 50.467863 0 0
243.470554 50.211379 0 0
243.470554 53.159322 0 0
243.394307 52.932997 0 0
242.820823 52.723183 0 0
242.2107 52.748802 0 0
241.766013 52.932997 0 0
241.679606 53.189481 0 0
242.58016 54.090035 0 0
243.480714 53.189481 0 0
243.480714 53.548691 0 0
242.759765 54.26964 0 0
243.660319 55.170194 0 0
243.916803 55.083787 0 0
244.126617 54.510303 0 0
244.126617 57.2545 0 0
243.480714 57.2545 0 0
243.480714 55.349799 0 0
242.58016 54.449245 0 0
241.679606 55.349799 0 0
241.766013 55.606283 0 0
242.339497 55.816097 0 0
242.94962 55.790478 0 0
243.394307 55.606283 0 0
243.480714 55.349799 0 0
243.480714 57.2545 0 0
243.130733 57.2545 0 0
241.942517 56.066283 0 0
241.674706 55.887337 0 0
241.3588 55.8245 0 0
233.316698 55.8245 0 0
233.794943 55.626893 0 0
234.255277 55.167362 0 0
234.285266 55.09514 0 0
238.720378 55.09514 0 0
238.738092 55.138011 0 0
239.169517 55.570191 0 0
239.73349 55.804373 0 0
240.344151 55.804905 0 0
240.908531 55.571708 0 0
241.340711 55.140283 0 0
241.349363 55.119445 0 0
241.500001 55.170194 0 0
242.400555 54.26964 0 0
241.500001 53.369086 0 0
241.349833 53.419675 0 0
241.342228 53.401269 0 0
240.910803 52.969089 0 0
240.34683 52.734907 0 0
239.736169 52.734375 0 0
239.171789 52.967572 0 0
238.739609 53.398997 0 0
238.720863 53.44414 0 0
234.310229 53.44414 0 0
234.256893 53.315057 0 0
233.797362 52.854723 0 0
233.196648 52.605285 0 0
232.546205 52.604717 0 0
231.945057 52.853107 0 0
231.484723 53.312638 0 0
231.442426 53.4145 0 0
230.192453 53.4145 0 0
227.764237 50.986283 0 0
227.496426 50.807337 0 0
227.18052 50.7445 0 0
226.056686 50.7445 0 0
225.936222 50.564211 0 0
225.540801 50.3 0 0
225.936222 50.035789 0 0
226.056686 49.8555 0 0
231.388302 49.8555 0 0
231.483107 50.084943 0 0
231.942638 50.545277 0 0
232.543352 50.794715 0 0
233.193795 50.795283 0 0
233.794943 50.546893 0 0
234.255277 50.087362 0 0
234.309524 49.95672 0 0
238.710218 49.95672 0 0
238.727932 49.999591 0 0
239.159357 50.431771 0 0
239.72333 50.665953 0 0
240.333991 50.666485 0 0
240.898371 50.433288 0 0
241.330551 50.001863 0 0
241.339203 49.981025 0 0
241.489841 50.031774 0 0
242.390395 49.13122 0 0
241.489841 48.230666 0 0
241.339673 48.281255 0 0
241.332068 48.262849 0 0
240.900643 47.830669 0 0
240.33667 47.596487 0 0
239.726009 47.595955 0 0
239.161629 47.829152 0 0
238.729449 48.260577 0 0
238.710703 48.30572 0 0
234.28609 48.30572 0 0
234.256893 48.235057 0 0
233.797362 47.774723 0 0
233.196648 47.525285 0 0
232.546205 47.524717 0 0
231.945057 47.773107 0 0
231.51291 48.2045 0 0
226.056686 48.2045 0 0
225.936222 48.024211 0 0
225.54117 47.760246 0 0
225.557262 47.755525 0 0
225.991191 47.405986 0 0
226.258327 46.916996 0 0
226.27501 46.83706 0 0
226.27501 46.14294 0 0
226.258327 46.063004 0 0
225.991191 45.574014 0 0
225.557262 45.224475 0 0
225.0226 45.0676 0 0
224.667 45.0676 0 0
224.667 46.363 0 0
226.152851 46.363 0 0
226.27501 46.14294 0 0
226.27501 46.83706 0 0
226.152851 46.617 0 0
224.667 46.617 0 0
224.667 46.637 0 0
224.413 46.637 0 0
224.413 46.617 0 0
224.413 46.363 0 0
224.413 45.0676 0 0
224.0574 45.0676 0 0
223.522738 45.224475 0 0
223.088809 45.574014 0 0
222.821673 46.063004 0 0
222.80499 46.14294 0 0
222.927149 46.363 0 0
224.413 46.363 0 0
224.413 46.617 0 0
222.927149 46.617 0 0
222.80499 46.83706 0 0
222.821673 46.916996 0 0
223.088809 47.405986 0 0
223.522738 47.755525 0 0
223.538829 47.760246 0 0
223.143778 48.024211 0 0
222.835441 48.485671 0 0
222.727167 49.03 0 0
222.835441 49.574329 0 0
223.143778 50.035789 0 0
223.539198 50.3 0 0
223.143778 50.564211 0 0
222.835441 51.025671 0 0
222.727167 51.57 0 0
222.835441 52.114329 0 0
223.143778 52.575789 0 0
223.539198 52.84 0 0
223.143778 53.104211 0 0
222.835441 53.565671 0 0
222.727167 54.11 0 0
222.835441 54.654329 0 0
223.143778 55.115789 0 0
223.539198 55.379999 0 0
223.143778 55.644211 0 0
222.835441 56.105671 0 0
222.727167 56.65 0 0
222.835441 57.194329 0 0
223.143778 57.655789 0 0
223.539198 57.919999 0 0
223.143778 58.184211 0 0
222.835441 58.645671 0 0
222.727167 59.19 0 0
222.835441 59.734329 0 0
223.143778 60.195789 0 0
223.539198 60.459999 0 0
223.143778 60.724211 0 0
222.835441 61.185671 0 0
222.727167 61.73 0 0
222.835441 62.274329 0 0
223.143778 62.735789 0 0
223.539198 62.999999 0 0
223.143778 63.264211 0 0
222.835441 63.725671 0 0
222.727167 64.27 0 0
222.835441 64.814329 0 0
223.143778 65.275789 0 0
223.539198 65.539999 0 0
223.143778 65.804211 0 0
222.835441 66.265671 0 0
222.727167 66.81 0 0
222.835441 67.354329 0 0
223.143778 67.815789 0 0
223.539198 68.079999 0 0
223.143778 68.344211 0 0
222.835441 68.805671 0 0
222.727167 69.35 0 0
222.835441 69.894329 0 0
223.143778 70.355789 0 0
223.539198 70.619999 0 0
223.143778 70.884211 0 0
222.835441 71.345671 0 0
222.727167 71.89 0 0
222.835441 72.434329 0 0
223.143778 72.895789 0 0
223.539198 73.159999 0 0
223.143778 73.424211 0 0
222.835441 73.885671 0 0
222.727167 74.43 0 0
222.835441 74.974329 0 0
223.143778 75.435789 0 0
223.539198 75.699999 0 0
223.143778 75.964211 0 0
222.835441 76.425671 0 0
222.727167 76.97 0 0
222.823162 77.4526 0 0
215.2174 77.4526 0 0
215.2174 76.07 0 0
215.157463 75.768675 0 0
215.157462 75.768674 0 0
214.986776 75.513224 0 0
214.986772 75.513221 0 0
211.050578 71.577026 0 0
211.004559 71.345671 0 0
210.696222 70.884211 0 0
210.300801 70.619999 0 0
210.696222 70.355789 0 0
211.004559 69.894329 0 0
211.112833 69.35 0 0
211.004559 68.805671 0 0
210.696222 68.344211 0 0
210.300801 68.079999 0 0
210.696222 67.815789 0 0
211.004559 67.354329 0 0
211.112833 66.81 0 0
211.004559 66.265671 0 0
210.696222 65.804211 0 0
210.300801 65.539999 0 0
210.696222 65.275789 0 0
211.004559 64.814329 0 0
211.112833 64.27 0 0
211.004559 63.725671 0 0
210.696222 63.264211 0 0
210.300801 62.999999 0 0
210.696222 62.735789 0 0
210.882893 62.456415 0 0
211.136776 62.286776 0 0
212.776776 60.646776 0 0
212.947463 60.391325 0 0
213.0074 60.09 0 0
213.0074 56.43 0 0
212.947463 56.128675 0 0
212.776776 55.873224 0 0
211.726776 54.823224 0 0
211.471325 54.652537 0 0
211.17 54.5926 0 0
211.016837 54.5926 0 0
211.112833 54.11 0 0
211.004559 53.565671 0 0
210.696222 53.104211 0 0
210.300801 52.84 0 0
210.696222 52.575789 0 0
211.004559 52.114329 0 0
211.008366 52.095184 0 0
212.286772 50.816778 0 0
212.286775 50.816776 0 0
212.286776 50.816776 0 0
212.457462 50.561326 0 0
212.457463 50.561325 0 0
212.505477 50.319938 0 0
212.5174 50.260001 0 0
212.517399 50.26 0 0
212.5174 50.26 0 0
212.5174 48.85 0 0
212.517399 48.849999 0 0
212.5174 48.849999 0 0
212.505477 48.790062 0 0
212.457463 48.548675 0 0
212.457462 48.548674 0 0
212.286776 48.293224 0 0
212.286772 48.293221 0 0
211.196776 47.203224 0 0
210.985869 47.0623 0 0
211.004559 47.034329 0 0
211.112833 46.49 0 0
211.004559 45.945671 0 0
210.696222 45.484211 0 0
210.234762 45.175874 0 0
209.690433 45.0676 0 0
209.045033 45.0676 0 0
208.935917 44.958483 0 0
208.668106 44.779537 0 0
208.3522 44.7167 0 0
195.50634 44.7167 0 0
195.190434 44.779537 0 0
194.922623 44.958483 0 0
192.984603 46.896503 0 0
192.805657 47.164314 0 0
192.74282 47.48022 0 0
192.74282 49.276 0 0
192.805657 49.591906 0 0
192.984603 49.859717 0 0
194.550998 51.426111 0 0
194.722757 51.8418 0 0
195.126077 52.245824 0 0
195.256215 52.299862 0 0
195.1282 52.352757 0 0
194.724176 52.756077 0 0
194.50525 53.283309 0 0
194.504752 53.854187 0 0
194.722757 54.3818 0 0
195.126077 54.785824 0 0
195.256215 54.839862 0 0
195.1282 54.892757 0 0
194.735773 55.2845 0 0
193.7244 55.2845 0 0
193.724399 55.2845 0 0
193.661562 55.296999 0 0
193.408495 55.347337 0 0
193.140683 55.526283 0 0
193.14068 55.526286 0 0
188.112883 60.554083 0 0
187.933937 60.821894 0 0
187.8711 61.1378 0 0
187.8711 65.9638 0 0
187.933937 66.279706 0 0
188.112883 66.547517 0 0
190.285244 68.719877 0 0
190.284752 69.284187 0 0
190.502757 69.8118 0 0
190.906077 70.215824 0 0
191.036215 70.269862 0 0
190.9082 70.322757 0 0
190.504176 70.726077 0 0
190.28525 71.253309 0 0
190.284752 71.824187 0 0
190.502757 72.3518 0 0
190.906077 72.755824 0 0
191.433309 72.97475 0 0
192.004187 72.975248 0 0
192.5318 72.757243 0 0
192.924226 72.3655 0 0
195.48004 72.3655 0 0
195.795945 72.302663 0 0
195.795946 72.302663 0 0
196.063757 72.123717 0 0
197.575473 70.612 0 0
198.13985 70.612 0 0
198.121987 70.629832 0 0
198.025111 70.863136 0 0
198.02489 71.115755 0 0
198.025 71.60425 0 0
198.18375 71.763 0 0
199.433 71.763 0 0
199.433 71.743 0 0
199.687 71.743 0 0
199.687 71.763 0 0
199.707 71.763 0 0
199.707 72.017 0 0
199.687 72.017 0 0
199.687 73.26625 0 0
199.84575 73.425 0 0
200.585755 73.42511 0 0
200.819229 73.328641 0 0
200.998013 73.150168 0 0
201.054131 73.015018 0 0
201.229357 73.190551 0 0
201.79333 73.424733 0 0
202.403991 73.425265 0 0
202.968371 73.192068 0 0
203.400551 72.760643 0 0
203.435116 72.6774 0 0
207.757855 72.6774 0 0
207.903778 72.895789 0 0
208.299198 73.159999 0 0
207.903778 73.424211 0 0
207.595441 73.885671 0 0
207.487167 74.43 0 0
207.595441 74.974329 0 0
207.903778 75.435789 0 0
208.299198 75.699999 0 0
207.903778 75.964211 0 0
207.595441 76.425671 0 0
207.487167 76.97 0 0
207.595441 77.514329 0 0
207.903778 77.975789 0 0
208.299198 78.239999 0 0
207.903778 78.504211 0 0
207.595441 78.965671 0 0
207.487167 79.51 0 0
207.595441 80.054329 0 0
207.903778 80.515789 0 0
208.299198 80.779999 0 0
207.903778 81.044211 0 0
207.595441 81.505671 0 0
207.487167 82.05 0 0
207.595441 82.594329 0 0
207.903778 83.055789 0 0
208.299198 83.319999 0 0
207.903778 83.584211 0 0
207.595441 84.045671 0 0
207.487167 84.59 0 0
207.595441 85.134329 0 0
207.903778 85.595789 0 0
208.299198 85.859999 0 0
207.903778 86.124211 0 0
207.595441 86.585671 0 0
207.487167 87.13 0 0
207.595441 87.674329 0 0
207.903778 88.135789 0 0
208.299198 88.399999 0 0
207.903778 88.664211 0 0
207.595441 89.125671 0 0
207.487167 89.67 0 0
207.595441 90.214329 0 0
207.903778 90.675789 0 0
208.299198 90.939999 0 0
207.903778 91.204211 0 0
207.595441 91.665671 0 0
207.487167 92.21 0 0
207.595441 92.754329 0 0
207.903778 93.215789 0 0
208.299198 93.479999 0 0
207.903778 93.744211 0 0
207.710588 94.03334 0 0
205.955384 94.03334 0 0
205.921928 93.952369 0 0
205.490503 93.520189 0 0
204.92653 93.286007 0 0
204.315869 93.285475 0 0
203.751489 93.518672 0 0
203.319309 93.950097 0 0
203.310656 93.970934 0 0
203.160019 93.920186 0 0
202.980414 94.099791 0 0
202.980414 93.740581 0 0
202.894007 93.484097 0 0
202.320523 93.274283 0 0
201.7104 93.299902 0 0
201.265713 93.484097 0 0
201.179306 93.740581 0 0
202.07986 94.641135 0 0
202.980414 93.740581 0 0
202.980414 94.099791 0 0
202.259465 94.82074 0 0
203.160019 95.721294 0 0
203.310186 95.670704 0 0
203.317792 95.689111 0 0
203.749217 96.121291 0 0
204.31319 96.355473 0 0
204.923851 96.356005 0 0
205.488231 96.122808 0 0
205.920411 95.691383 0 0
205.954976 95.60814 0 0
207.805122 95.60814 0 0
207.903778 95.755789 0 0
208.365238 96.064126 0 0
208.909567 96.1724 0 0
209.690433 96.1724 0 0
210.234762 96.064126 0 0
210.696222 95.755789 0 0
211.004559 95.294329 0 0
211.112833 94.75 0 0
211.004559 94.205671 0 0
210.985862 94.177689 0 0
214.986772 90.176778 0 0
214.986775 90.176776 0 0
214.986776 90.176776 0 0
215.157463 89.921325 0 0
215.2174 89.62 0 0
215.2174 79.0274 0 0
222.823162 79.0274 0 0
222.727167 79.51 0 0
222.835441 80.054329 0 0
223.143778 80.515789 0 0
223.539198 80.779999 0 0
223.143778 81.044211 0 0
222.835441 81.505671 0 0
222.727167 82.05 0 0
222.835441 82.594329 0 0
223.143778 83.055789 0 0
223.539198 83.319999 0 0
223.143778 83.584211 0 0
222.835441 84.045671 0 0
222.727167 84.59 0 0
222.835441 85.134329 0 0
223.143778 85.595789 0 0
223.539198 85.859999 0 0
223.143778 86.124211 0 0
222.835441 86.585671 0 0
222.727167 87.13 0 0
222.835441 87.674329 0 0
223.143778 88.135789 0 0
223.539198 88.399999 0 0
223.143778 88.664211 0 0
222.835441 89.125671 0 0
222.727167 89.67 0 0
222.835441 90.214329 0 0
223.143778 90.675789 0 0
223.539198 90.939999 0 0
223.143778 91.204211 0 0
222.835441 91.665671 0 0
222.727167 92.21 0 0
222.835441 92.754329 0 0
223.143778 93.215789 0 0
223.31095 93.32749 0 0
223.271245 93.32749 0 0
223.037771 93.423959 0 0
222.858987 93.602432 0 0
222.762111 93.835736 0 0
222.76189 94.088355 0 0
222.76189 95.663155 0 0
222.858359 95.896629 0 0
223.036832 96.075413 0 0
223.270136 96.172289 0 0
223.522755 96.17251 0 0
225.808755 96.17251 0 0
226.042229 96.076041 0 0
226.221013 95.897568 0 0
226.317889 95.664264 0 0
226.317966 95.5755 0 0
246.6768 95.5755 0 0
246.992705 95.512663 0 0
246.992706 95.512663 0 0
247.260517 95.333717 0 0
253.255297 89.338937 0 0
253.434243 89.071126 0 0
253.434243 89.071125 0 0
253.49708 88.75522 0 0
253.49708 93.714075 0 0
252.746912 93.525647 0 0
252.746874 93.525629 0 0
252.479931 93.512339 0 0
251.54856 93.649871 0 0
251.548526 93.64987 0 0
251.296817 93.739746 0 0
250.48898 94.223227 0 0
250.488942 94.223241 0 0
250.290787 94.402601 0 0
249.72946 95.158427 0 0
249.729434 95.158452 0 0
249.615001 95.399989 0 0
249.385638 96.313124 0 0
249.372348 96.580067 0 0
249.509879 97.511421 0 0
249.509877 97.511469 0 0
249.599754 97.763178 0 0
250.083232 98.571011 0 0
250.083246 98.57105 0 0
250.262606 98.769205 0 0
250.658201 99.063 0 0
241.979458 99.063 0 0
241.979458 95.655 0 0
228.123743 95.655 0 0
228.123743 99.063 0 0
202.980414 99.063 0 0
202.980414 95.900899 0 0
202.07986 95.000345 0 0
201.900255 95.17995 0 0
201.900255 94.82074 0 0
200.999701 93.920186 0 0
200.743217 94.006593 0 0
200.533403 94.580077 0 0
200.559022 95.1902 0 0
200.743217 95.634887 0 0
200.999701 95.721294 0 0
201.900255 94.82074 0 0
201.900255 95.17995 0 0
201.179306 95.900899 0 0
201.265713 96.157383 0 0
201.839197 96.367197 0 0
202.44932 96.341578 0 0
202.894007 96.157383 0 0
202.980414 95.900899 0 0
202.980414 99.063 0 0
199.433 99.063 0 0
199.433 73.26625 0 0
199.433 72.017 0 0
198.18375 72.017 0 0
198.025 72.17575 0 0
198.02489 72.664245 0 0
198.025111 72.916864 0 0
198.121987 73.150168 0 0
198.300771 73.328641 0 0
198.534245 73.42511 0 0
199.27425 73.425 0 0
199.433 73.26625 0 0
199.433 99.063 0 0
190.556169 99.063 0 0
191.001011 98.796767 0 0
191.00105 98.796754 0 0
191.199205 98.617394 0 0
191.760522 97.861579 0 0
191.760558 97.861547 0 0
191.87499 97.620009 0 0
192.104335 96.706949 0 0
192.104371 96.706874 0 0
192.117661 96.439931 0 0
191.980128 95.50856 0 0
191.98013 95.508526 0 0
191.890254 95.256817 0 0
191.406772 94.44898 0 0
191.406759 94.448942 0 0
191.227399 94.250787 0 0
190.471572 93.68946 0 0
190.471548 93.689434 0 0
190.230011 93.575001 0 0
189.316912 93.345647 0 0
189.316874 93.345629 0 0
189.049931 93.332339 0 0
188.11856 93.469871 0 0
188.118526 93.46987 0 0
187.866817 93.559746 0 0
187.05898 94.043227 0 0
187.058942 94.043241 0 0
186.860787 94.222601 0 0
186.564636 94.621367 0 0
186.537066 41.316945 0 0
188.646148 41.316026 0 0
188.495757 41.369726 0 0
187.68792 41.853207 0 0
187.687882 41.853221 0 0
187.489727 42.032581 0 0
186.9284 42.788407 0 0
186.928374 42.788432 0 0
186.813941 43.029969 0 0
186.584578 43.943104 0 0
186.571288 44.210047 0 0
186.708819 45.141401 0 0
186.708817 45.141449 0 0
186.798694 45.393158 0 0
187.282172 46.200991 0 0
187.282186 46.20103 0 0
187.461546 46.399185 0 0
188.21736 46.960502 0 0
188.217393 46.960538 0 0
188.458931 47.07497 0 0
189.372026 47.304324 0 0
189.372064 47.304342 0 0
189.639007 47.317632 0 0
190.570361 47.1801 0 0
190.570409 47.180103 0 0
190.822118 47.090226 0 0
191.629951 46.606747 0 0
191.62999 46.606734 0 0
191.828145 46.427374 0 0
192.389462 45.671559 0 0
192.389498 45.671527 0 0
192.50393 45.429989 0 0
192.733275 44.516929 0 0
192.733311 44.516854 0 0
192.746601 44.249911 0 0
192.609068 43.31854 0 0
192.60907 43.318506 0 0
192.519194 43.066797 0 0
192.035712 42.25896 0 0
192.035699 42.258922 0 0
191.856339 42.060767 0 0
191.100512 41.49944 0 0
191.100488 41.499414 0 0
190.858951 41.384981 0 0
190.581078 41.315184 0 0
250.807379 41.288964 0 0
250.670787 41.412601 0 0
250.10946 42.168427 0 0
250.109434 42.168452 0 0
249.995001 42.409989 0 0
249.765638 43.323124 0 0
249.752348 43.590067 0 0
249.889879 44.521421 0 0
249.889877 44.521469 0 0
249.979754 44.773178 0 0
250.463232 45.581011 0 0
250.463246 45.58105 0 0
250.642606 45.779205 0 0
251.39842 46.340522 0 0
251.398453 46.340558 0 0
251.639991 46.45499 0 0
252.553086 46.684344 0 0
252.553124 46.684362 0 0
252.820067 46.697652 0 0
253.751421 46.56012 0 0
253.751469 46.560123 0 0
254.003178 46.470246 0 0
254.811011 45.986767 0 0
254.81105 45.986754 0 0
255.009205 45.807394 0 0
255.189204 45.565025 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
