(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 53)
    (no_connects 0)
    (area 185.769999 39.679999 257.350001 100.380001)
    (thickness 1.6)
    (drawings 11)
    (tracks 200)
    (zones 0)
    (modules 18)
    (nets 30)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.9)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.524)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.9 1.9)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 BOTON_ABAJO)
  (net 2 BOTON_ARRIBA)
  (net 3 CONTRASTE)
  (net 4 D4)
  (net 5 D5)
  (net 6 D6)
  (net 7 D7)
  (net 8 DIR)
  (net 9 ENA)
  (net 10 FAUL)
  (net 11 GND)
  (net 12 HOME)
  (net 13 INICIAR)
  (net 14 MISO)
  (net 15 MOSI)
  (net 16 N-0000032)
  (net 17 N-0000033)
  (net 18 OK)
  (net 19 RESET)
  (net 20 RESET1)
  (net 21 RS)
  (net 22 RW)
  (net 23 RXD)
  (net 24 SCK)
  (net 25 SLEEP)
  (net 26 STEP)
  (net 27 STOP_EMERGENCIA)
  (net 28 TXD)
  (net 29 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.9)
    (via_dia 1.524)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net BOTON_ABAJO)
    (add_net BOTON_ARRIBA)
    (add_net CONTRASTE)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net DIR)
    (add_net ENA)
    (add_net FAUL)
    (add_net GND)
    (add_net HOME)
    (add_net INICIAR)
    (add_net MISO)
    (add_net MOSI)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net OK)
    (add_net RESET)
    (add_net RESET1)
    (add_net RS)
    (add_net RW)
    (add_net RXD)
    (add_net SCK)
    (add_net SLEEP)
    (add_net STEP)
    (add_net STOP_EMERGENCIA)
    (add_net TXD)
    (add_net VCC)
  )

  (module PIN_ARRAY_5x2 (layer F.Cu) (tedit 539FCBCF) (tstamp 5390CBB9)
    (at 197.21 53.57 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5378F7FC)
    (fp_text reference P4 (at 4.39052 3.91736 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5X2 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 VCC)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27 90) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 RS)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27 90) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 CONTRASTE)
    )
    (pad 5 thru_hole circle (at 0 1.27 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 ENA)
    )
    (pad 6 thru_hole circle (at 0 -1.27 90) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 RW)
    )
    (pad 7 thru_hole circle (at 2.54 1.27 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 D5)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 D4)
    )
    (pad 9 thru_hole circle (at 5.08 1.27 90) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 D7)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27 90) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 D6)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 539FC82A) (tstamp 5390D765)
    (at 247.08 60.62 90)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /5377FBA3)
    (fp_text reference P3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 90) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 STEP)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 90) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 HOME)
    )
    (pad 3 thru_hole circle (at 0 1.27 90) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 DIR)
    )
    (pad 4 thru_hole circle (at 0 -1.27 90) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 RESET)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 90) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 FAUL)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 90) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 SLEEP)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 539FC7DE) (tstamp 5390CBD3)
    (at 191.72 69 270)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5378F8A9)
    (fp_text reference K1 (at 0.27088 2.25632 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 CONTRASTE)
    )
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 VCC)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 5390CBE7)
    (at 232.98 88.73)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5378F672)
    (fp_text reference P6 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 BOTON_ARRIBA)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 5390DA77) (tstamp 5390CBF1)
    (at 232.98 91.78)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5378F678)
    (fp_text reference P7 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 BOTON_ABAJO)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 5390CBFB)
    (at 232.79 65.91)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5378F67E)
    (fp_text reference P8 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 STOP_EMERGENCIA)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 53986556) (tstamp 5390CC05)
    (at 200.5 64.26 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5378F6BE)
    (fp_text reference P5 (at -0.11174 1.86998 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 OK)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY-6X1 (layer F.Cu) (tedit 539FC875) (tstamp 539DE85A)
    (at 231.61 75.7 270)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /53779406)
    (fp_text reference P1 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0 2.159 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 TXD)
    )
    (pad 2 thru_hole circle (at -3.81 0 270) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 RXD)
    )
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 RESET1)
    )
    (pad 4 thru_hole circle (at 1.27 0 270) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 SCK)
    )
    (pad 5 thru_hole circle (at 3.81 0 270) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 MISO)
    )
    (pad 6 thru_hole circle (at 6.35 0 270) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 MOSI)
    )
    (model pin_array/pins_array_6x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 539DE79B) (tstamp 539FC72D)
    (at 232.87 51.7 270)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /53778F1C)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 12MHz (at 0 3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000032)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000033)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 5390D91C) (tstamp 5390CC65)
    (at 241.3 49.13122)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53778F38)
    (fp_text reference C2 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 27p (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.9 1.9) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000032)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.9 1.9) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 539FCD0B) (tstamp 5390CC70)
    (at 241.31016 54.26964 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53778F2B)
    (fp_text reference C1 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 27p (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.9 1.9) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.9 1.9) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000033)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 5390CE5D)
    (at 232.97 85.71)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5390C7B4)
    (fp_text reference P9 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 INICIAR)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.9 1.9) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 539FC835) (tstamp 5390D0FD)
    (at 242.92 69.59)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5377974C)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 8.2K (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 RESET1)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2 2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 539FC845) (tstamp 5390CF1E)
    (at 239.12 75.69 90)
    (path /5377973D)
    (fp_text reference C3 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 10uF (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.9 1.9) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.9 1.9) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 RESET1)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-40__600_ELL (layer F.Cu) (tedit 539FC77E) (tstamp 5390DE70)
    (at 216.92 70.62 90)
    (descr "Module Dil 40 pins, pads elliptiques, e=600 mils")
    (tags DIL)
    (path /53778EA8)
    (fp_text reference U1 (at -19.05 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value AT89S8253 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -26.67 -1.27) (end -25.4 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -25.4 -1.27) (end -25.4 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -25.4 1.27) (end -26.67 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -26.67 -6.35) (end 26.67 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 26.67 -6.35) (end 26.67 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 26.67 6.35) (end -26.67 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -26.67 6.35) (end -26.67 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -24.13 7.62 90) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 FAUL)
    )
    (pad 2 thru_hole oval (at -21.59 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 DIR)
    )
    (pad 3 thru_hole oval (at -19.05 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 BOTON_ABAJO)
    )
    (pad 4 thru_hole oval (at -16.51 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 BOTON_ARRIBA)
    )
    (pad 5 thru_hole oval (at -13.97 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 INICIAR)
    )
    (pad 6 thru_hole oval (at -11.43 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 MOSI)
    )
    (pad 7 thru_hole oval (at -8.89 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 MISO)
    )
    (pad 8 thru_hole oval (at -6.35 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 SCK)
    )
    (pad 9 thru_hole oval (at -3.81 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 RESET1)
    )
    (pad 10 thru_hole oval (at -1.27 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 RXD)
    )
    (pad 11 thru_hole oval (at 1.27 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 TXD)
    )
    (pad 12 thru_hole oval (at 3.81 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 STOP_EMERGENCIA)
    )
    (pad 13 thru_hole oval (at 6.35 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 STEP)
    )
    (pad 14 thru_hole oval (at 8.89 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 HOME)
    )
    (pad 15 thru_hole oval (at 11.43 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 RESET)
    )
    (pad 16 thru_hole oval (at 13.97 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 SLEEP)
    )
    (pad 17 thru_hole oval (at 16.51 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole oval (at 19.05 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000033)
    )
    (pad 19 thru_hole oval (at 21.59 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000032)
    )
    (pad 20 thru_hole oval (at 24.13 7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (pad 21 thru_hole oval (at 24.13 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 D4)
    )
    (pad 22 thru_hole oval (at 21.59 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 D5)
    )
    (pad 23 thru_hole oval (at 19.05 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 D6)
    )
    (pad 24 thru_hole oval (at 16.51 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 D7)
    )
    (pad 25 thru_hole oval (at 13.97 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 RW)
    )
    (pad 26 thru_hole oval (at 11.43 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 RS)
    )
    (pad 27 thru_hole oval (at 8.89 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 ENA)
    )
    (pad 28 thru_hole oval (at 6.35 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 OK)
    )
    (pad 29 thru_hole oval (at 3.81 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole oval (at 1.27 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole oval (at -1.27 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 VCC)
    )
    (pad 32 thru_hole oval (at -3.81 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole oval (at -6.35 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 34 thru_hole oval (at -8.89 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole oval (at -11.43 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole oval (at -13.97 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole oval (at -16.51 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole oval (at -19.05 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 39 thru_hole oval (at -21.59 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 40 thru_hole oval (at -24.13 -7.62 90) (size 1.5748 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 VCC)
    )
    (model dil\dil_40-w600.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 539FC84B) (tstamp 5398632C)
    (at 242.8113 85.4964 270)
    (path /539861D6)
    (fp_text reference SW1 (at 0 -0.762 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH_SMALL (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54 270) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 RESET1)
    )
    (pad 2 thru_hole circle (at 3.81 2.54 270) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 VCC)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54 270) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 RESET1)
    )
    (pad 2 thru_hole circle (at -3.81 2.54 270) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 VCC)
    )
  )

  (module C1 (layer F.Cu) (tedit 539DE8DE) (tstamp 53986503)
    (at 203.34986 94.82074 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /539864D5)
    (fp_text reference C4 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 220n (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.9 1.9) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.9 1.9) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 539FCFF2) (tstamp 539FCFB8)
    (at 200.84034 71.79564)
    (path /5377FB6B)
    (attr virtual)
    (fp_text reference P2 (at -1.905 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value CONN_2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.8 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 11 GND)
    )
    (pad 2 thru_hole oval (at 1.27 0) (size 1.8 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 29 VCC)
    )
  )

  (gr_text VIBRATOMO (at 235.0516 97.79) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 257.3 39.73) (end 257.3 39.74) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.82 39.73) (end 257.3 39.73) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 257.3 100.32) (end 257.3 99.85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.82 100.32) (end 257.3 100.32) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 252.84 43.61) (end 250.43 43.49) (layer Edge.Cuts) (width 0.1) (tstamp 5390DD55))
  (gr_circle (center 189.65894 44.22998) (end 187.24894 44.10998) (layer Edge.Cuts) (width 0.1) (tstamp 5390DD54))
  (gr_circle (center 189.03 96.42) (end 186.62 96.3) (layer Edge.Cuts) (width 0.1) (tstamp 5390DD53))
  (gr_circle (center 252.46 96.6) (end 250.05 96.48) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.82 100.31) (end 185.82 39.73) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 257.3 39.75) (end 257.3 100.33) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 224.54 89.67) (end 227.08146 89.67) (width 0.9) (layer B.Cu) (net 1))
  (segment (start 227.08146 89.67) (end 229.19146 91.78) (width 0.9) (layer B.Cu) (net 1) (tstamp 539FCB32))
  (segment (start 229.19146 91.78) (end 231.71 91.78) (width 0.9) (layer B.Cu) (net 1) (tstamp 539FCB33))
  (segment (start 229.19146 91.78) (end 231.71 91.78) (width 0.381) (layer B.Cu) (net 1) (tstamp 539DE9DC))
  (segment (start 227.08146 89.67) (end 229.19146 91.78) (width 0.381) (layer B.Cu) (net 1) (tstamp 539DE9DA))
  (segment (start 224.54 87.13) (end 227.33038 87.13) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 227.33038 87.13) (end 228.93038 88.73) (width 0.9) (layer B.Cu) (net 2) (tstamp 539FCB2E))
  (segment (start 228.93038 88.73) (end 231.71 88.73) (width 0.9) (layer B.Cu) (net 2) (tstamp 539FCB2F))
  (segment (start 228.93038 88.73) (end 231.71 88.73) (width 0.381) (layer B.Cu) (net 2) (tstamp 539DE9E2))
  (segment (start 227.33038 87.13) (end 228.93038 88.73) (width 0.381) (layer B.Cu) (net 2) (tstamp 539DE9E1))
  (segment (start 191.72 69) (end 189.76176 69) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 188.6966 67.93484) (end 188.6966 61.1378) (width 0.9) (layer B.Cu) (net 3) (tstamp 539FCAB6))
  (segment (start 189.76176 69) (end 188.6966 67.93484) (width 0.9) (layer B.Cu) (net 3) (tstamp 539FCAB5))
  (segment (start 188.6966 61.1378) (end 193.7244 56.11) (width 0.9) (layer B.Cu) (net 3) (tstamp 539FCAB7))
  (segment (start 193.7244 56.11) (end 195.94 56.11) (width 0.9) (layer B.Cu) (net 3) (tstamp 539FCAB8))
  (segment (start 193.7244 56.11) (end 195.94 56.11) (width 0.381) (layer B.Cu) (net 3) (tstamp 539DEABD))
  (segment (start 188.6966 61.1378) (end 193.7244 56.11) (width 0.381) (layer B.Cu) (net 3) (tstamp 539DEABB))
  (segment (start 193.56832 49.276) (end 193.56832 47.27448) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 193.56832 47.27448) (end 195.90004 44.94276) (width 0.9) (layer B.Cu) (net 4) (tstamp 539FCA88))
  (segment (start 195.90004 44.94276) (end 207.75276 44.94276) (width 0.9) (layer B.Cu) (net 4) (tstamp 539FCA89))
  (segment (start 207.75276 44.94276) (end 209.3 46.49) (width 0.9) (layer B.Cu) (net 4) (tstamp 539FCA8A))
  (segment (start 195.94 51.03) (end 195.32232 51.03) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 195.32232 51.03) (end 193.56832 49.276) (width 0.9) (layer B.Cu) (net 4) (tstamp 539FCA82))
  (segment (start 195.32232 51.03) (end 193.56832 49.276) (width 0.381) (layer B.Cu) (net 4) (tstamp 539DEA67))
  (segment (start 198.48 51.03) (end 199.53084 51.03) (width 0.9) (layer B.Cu) (net 5))
  (segment (start 201.53084 49.03) (end 209.3 49.03) (width 0.9) (layer B.Cu) (net 5) (tstamp 539FCA8E))
  (segment (start 199.53084 51.03) (end 201.53084 49.03) (width 0.9) (layer B.Cu) (net 5) (tstamp 539FCA8D))
  (segment (start 206.7814 47.61484) (end 206.8068 47.61484) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 195.94 47.39708) (end 196.96684 46.37024) (width 0.9) (layer B.Cu) (net 6) (tstamp 539FCC16))
  (segment (start 196.96684 46.37024) (end 205.5368 46.37024) (width 0.9) (layer B.Cu) (net 6) (tstamp 539FCC18))
  (segment (start 205.5368 46.37024) (end 206.7814 47.61484) (width 0.9) (layer B.Cu) (net 6) (tstamp 539FCC1A))
  (segment (start 195.94 48.49) (end 195.94 47.39708) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 210.7104 51.57) (end 209.3 51.57) (width 0.3048) (layer B.Cu) (net 6) (tstamp 539FCC41))
  (segment (start 211.88172 50.39868) (end 210.7104 51.57) (width 0.3048) (layer B.Cu) (net 6) (tstamp 539FCC3E))
  (segment (start 211.88172 48.54702) (end 211.88172 50.39868) (width 0.3048) (layer B.Cu) (net 6) (tstamp 539FCC3C))
  (segment (start 211.08924 47.75454) (end 211.88172 48.54702) (width 0.3048) (layer B.Cu) (net 6) (tstamp 539FCC3B))
  (segment (start 206.9465 47.75454) (end 211.08924 47.75454) (width 0.3048) (layer B.Cu) (net 6) (tstamp 539FCC37))
  (segment (start 206.8068 47.61484) (end 206.9465 47.75454) (width 0.3048) (layer B.Cu) (net 6) (tstamp 539FCC32))
  (segment (start 209.3 54.11) (end 208.2626 54.11) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 200.94956 51.77536) (end 200.43492 52.29) (width 0.9) (layer B.Cu) (net 7) (tstamp 539FCA93))
  (segment (start 205.92796 51.77536) (end 200.94956 51.77536) (width 0.9) (layer B.Cu) (net 7) (tstamp 539FCA92))
  (segment (start 208.2626 54.11) (end 205.92796 51.77536) (width 0.9) (layer B.Cu) (net 7) (tstamp 539FCA91))
  (segment (start 198.48 48.49) (end 198.48 48.5) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 197.67 52.29) (end 200.43492 52.29) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5390D314))
  (segment (start 197.2 51.82) (end 197.67 52.29) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5390D30E))
  (segment (start 197.2 49.78) (end 197.2 51.82) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5390D307))
  (segment (start 198.48 48.5) (end 197.2 49.78) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5390D2F4))
  (segment (start 250.30684 88.78316) (end 250.30684 61.00318) (width 0.9) (layer B.Cu) (net 8) (tstamp 539FCB39))
  (segment (start 224.54 92.21) (end 227.3126 92.21) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 227.3126 92.21) (end 228.7143 93.6117) (width 0.9) (layer B.Cu) (net 8) (tstamp 539FCB36))
  (segment (start 228.7143 93.6117) (end 245.4783 93.6117) (width 0.9) (layer B.Cu) (net 8) (tstamp 539FCB37))
  (segment (start 245.4783 93.6117) (end 250.30684 88.78316) (width 0.9) (layer B.Cu) (net 8) (tstamp 539FCB38))
  (segment (start 250.30684 61.00318) (end 249.92366 60.62) (width 0.9) (layer B.Cu) (net 8) (tstamp 539FCB3A))
  (segment (start 249.92366 60.62) (end 248.35 60.62) (width 0.9) (layer B.Cu) (net 8) (tstamp 539FCB3B))
  (segment (start 249.92366 60.62) (end 248.35 60.62) (width 0.381) (layer B.Cu) (net 8) (tstamp 539DE9CC))
  (segment (start 250.30684 61.00318) (end 249.92366 60.62) (width 0.381) (layer B.Cu) (net 8) (tstamp 539DE9CB))
  (segment (start 245.4783 93.6117) (end 250.30684 88.78316) (width 0.381) (layer B.Cu) (net 8) (tstamp 539DE9C7))
  (segment (start 227.3126 92.21) (end 228.7143 93.6117) (width 0.381) (layer B.Cu) (net 8) (tstamp 539DE9C5))
  (segment (start 209.3 61.73) (end 210.38528 61.73) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 212.22 59.89528) (end 212.22 56.43) (width 0.9) (layer B.Cu) (net 9) (tstamp 539FCAAE))
  (segment (start 210.38528 61.73) (end 212.22 59.89528) (width 0.9) (layer B.Cu) (net 9) (tstamp 539FCAAD))
  (segment (start 198.48 53.57) (end 204.67 53.57) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 204.67 53.57) (end 206.48 55.38) (width 0.9) (layer B.Cu) (net 9) (tstamp 539FCA98))
  (segment (start 211.17 55.38) (end 212.22 56.43) (width 0.3048) (layer B.Cu) (net 9) (tstamp 5390D3B3))
  (segment (start 206.48 55.38) (end 211.17 55.38) (width 0.3048) (layer B.Cu) (net 9) (tstamp 5390D3AB))
  (segment (start 204.67 53.57) (end 206.48 55.38) (width 0.3048) (layer B.Cu) (net 9) (tstamp 5390D3A9))
  (segment (start 224.54 94.75) (end 226.957 94.75) (width 0.9) (layer B.Cu) (net 10))
  (segment (start 252.67158 89.61882) (end 252.67158 59.9186) (width 0.9) (layer B.Cu) (net 10) (tstamp 539FCB43))
  (segment (start 246.98706 95.30334) (end 252.67158 89.61882) (width 0.9) (layer B.Cu) (net 10) (tstamp 539FCB41))
  (segment (start 227.51034 95.30334) (end 246.98706 95.30334) (width 0.9) (layer B.Cu) (net 10) (tstamp 539FCB40))
  (segment (start 226.957 94.75) (end 227.51034 95.30334) (width 0.9) (layer B.Cu) (net 10) (tstamp 539FCB3F))
  (segment (start 252.67158 59.9186) (end 250.83298 58.08) (width 0.9) (layer B.Cu) (net 10) (tstamp 539FCB45))
  (segment (start 250.83298 58.08) (end 248.35 58.08) (width 0.9) (layer B.Cu) (net 10) (tstamp 539FCB46))
  (segment (start 248.35 58.08) (end 250.83298 58.08) (width 0.381) (layer B.Cu) (net 10))
  (segment (start 250.83298 58.08) (end 252.67158 59.9186) (width 0.381) (layer B.Cu) (net 10) (tstamp 539DE9CF))
  (segment (start 213.55 68.08) (end 228.81628 68.08) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 234.06 67.23988) (end 234.06 65.91) (width 0.3048) (layer B.Cu) (net 11) (tstamp 539FCBA6))
  (segment (start 233.61396 67.68592) (end 234.06 67.23988) (width 0.3048) (layer B.Cu) (net 11) (tstamp 539FCBA2))
  (segment (start 229.21036 67.68592) (end 233.61396 67.68592) (width 0.3048) (layer B.Cu) (net 11) (tstamp 539FCB9F))
  (segment (start 228.81628 68.08) (end 229.21036 67.68592) (width 0.3048) (layer B.Cu) (net 11) (tstamp 539FCB9B))
  (segment (start 199.23 64.26) (end 199.23 64.27) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 203.04 68.08) (end 213.55 68.08) (width 0.3048) (layer B.Cu) (net 11) (tstamp 5390D624))
  (segment (start 199.23 64.27) (end 203.04 68.08) (width 0.3048) (layer B.Cu) (net 11) (tstamp 5390D61A))
  (segment (start 195.94 58.65) (end 195.94 58.39) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 199.23 63.17) (end 199.23 64.26) (width 0.3048) (layer B.Cu) (net 11) (tstamp 5390DE7A))
  (segment (start 200.56 61.84) (end 199.23 63.17) (width 0.3048) (layer B.Cu) (net 11) (tstamp 5390DE79))
  (segment (start 200.56 57.68) (end 200.56 61.84) (width 0.3048) (layer B.Cu) (net 11) (tstamp 5390DE78))
  (segment (start 200.25 57.37) (end 200.56 57.68) (width 0.3048) (layer B.Cu) (net 11) (tstamp 5390DE77))
  (segment (start 196.96 57.37) (end 200.25 57.37) (width 0.3048) (layer B.Cu) (net 11) (tstamp 5390DE76))
  (segment (start 195.94 58.39) (end 196.96 57.37) (width 0.3048) (layer B.Cu) (net 11) (tstamp 5390DE75))
  (segment (start 224.54 61.73) (end 242.4858 61.73) (width 0.9) (layer B.Cu) (net 12))
  (segment (start 242.4858 61.73) (end 243.9158 63.16) (width 0.9) (layer B.Cu) (net 12) (tstamp 539FCAF5))
  (segment (start 243.9158 63.16) (end 245.81 63.16) (width 0.9) (layer B.Cu) (net 12) (tstamp 539FCAF6))
  (segment (start 243.9158 63.16) (end 245.81 63.16) (width 0.381) (layer B.Cu) (net 12) (tstamp 539DE9B9))
  (segment (start 242.4858 61.73) (end 243.9158 63.16) (width 0.381) (layer B.Cu) (net 12) (tstamp 539DE9B8))
  (segment (start 224.54 84.59) (end 227.68344 84.59) (width 0.9) (layer B.Cu) (net 13))
  (segment (start 227.68344 84.59) (end 228.80344 85.71) (width 0.9) (layer B.Cu) (net 13) (tstamp 539FCB2A))
  (segment (start 228.80344 85.71) (end 231.7 85.71) (width 0.9) (layer B.Cu) (net 13) (tstamp 539FCB2B))
  (segment (start 228.80344 85.71) (end 231.7 85.71) (width 0.381) (layer B.Cu) (net 13) (tstamp 539DE9E8))
  (segment (start 227.68344 84.59) (end 228.80344 85.71) (width 0.381) (layer B.Cu) (net 13) (tstamp 539DE9E7))
  (segment (start 224.54 79.51) (end 231.61 79.51) (width 0.9) (layer B.Cu) (net 14))
  (segment (start 224.54 82.05) (end 231.61 82.05) (width 0.9) (layer B.Cu) (net 15))
  (segment (start 224.54 49.03) (end 232.74 49.03) (width 0.9) (layer B.Cu) (net 16))
  (segment (start 232.74 49.03) (end 232.84122 49.13122) (width 0.9) (layer B.Cu) (net 16) (tstamp 539FCB08))
  (segment (start 232.84122 49.13122) (end 240.03 49.13122) (width 0.9) (layer B.Cu) (net 16) (tstamp 539FCB09))
  (segment (start 232.74 49.03) (end 232.87 49.16) (width 0.381) (layer B.Cu) (net 16) (tstamp 539DEA4B))
  (segment (start 240.03 49.13122) (end 232.89878 49.13122) (width 0.381) (layer B.Cu) (net 16))
  (segment (start 232.89878 49.13122) (end 232.87 49.16) (width 0.381) (layer B.Cu) (net 16) (tstamp 539DE9A4))
  (segment (start 224.54 51.57) (end 227.18052 51.57) (width 0.9) (layer B.Cu) (net 17))
  (segment (start 227.18052 51.57) (end 229.85052 54.24) (width 0.9) (layer B.Cu) (net 17) (tstamp 539FCB04))
  (segment (start 229.85052 54.24) (end 232.87 54.24) (width 0.9) (layer B.Cu) (net 17) (tstamp 539FCB05))
  (segment (start 240.04016 54.26964) (end 232.89964 54.26964) (width 0.9) (layer B.Cu) (net 17))
  (segment (start 232.89964 54.26964) (end 232.87 54.24) (width 0.9) (layer B.Cu) (net 17) (tstamp 539FCB01))
  (segment (start 229.85052 54.24) (end 232.87 54.24) (width 0.381) (layer B.Cu) (net 17) (tstamp 539DEA46))
  (segment (start 227.18052 51.57) (end 229.85052 54.24) (width 0.381) (layer B.Cu) (net 17) (tstamp 539DEA44))
  (segment (start 232.89964 54.26964) (end 232.87 54.24) (width 0.381) (layer B.Cu) (net 17) (tstamp 539DE9A8))
  (segment (start 209.3 64.27) (end 201.78 64.27) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 201.78 64.27) (end 201.77 64.26) (width 0.3048) (layer B.Cu) (net 18) (tstamp 5390D3C1))
  (segment (start 245.81 60.62) (end 243.69812 60.62) (width 0.9) (layer B.Cu) (net 19))
  (segment (start 242.26812 59.19) (end 224.54 59.19) (width 0.9) (layer B.Cu) (net 19) (tstamp 539FCAFA))
  (segment (start 243.69812 60.62) (end 242.26812 59.19) (width 0.9) (layer B.Cu) (net 19) (tstamp 539FCAF9))
  (segment (start 245.3513 81.6864) (end 245.3513 89.3064) (width 0.9) (layer B.Cu) (net 20))
  (segment (start 239.12 74.42) (end 243.06838 74.42) (width 0.9) (layer B.Cu) (net 20))
  (segment (start 243.06838 74.42) (end 245.3513 76.70292) (width 0.9) (layer B.Cu) (net 20) (tstamp 539FCB1B))
  (segment (start 245.3513 76.70292) (end 245.3513 81.6864) (width 0.9) (layer B.Cu) (net 20) (tstamp 539FCB1C))
  (segment (start 239.11 69.59) (end 239.11 74.41) (width 0.9) (layer B.Cu) (net 20))
  (segment (start 239.11 74.41) (end 239.12 74.42) (width 0.9) (layer B.Cu) (net 20) (tstamp 539FCB18))
  (segment (start 231.61 74.43) (end 239.11 74.43) (width 0.9) (layer B.Cu) (net 20))
  (segment (start 239.11 74.43) (end 239.12 74.42) (width 0.9) (layer B.Cu) (net 20) (tstamp 539FCB15))
  (segment (start 224.54 74.43) (end 231.61 74.43) (width 0.9) (layer B.Cu) (net 20))
  (segment (start 245.3513 81.6864) (end 245.3513 76.70292) (width 0.381) (layer B.Cu) (net 20))
  (segment (start 245.3513 76.70292) (end 243.06838 74.42) (width 0.381) (layer B.Cu) (net 20) (tstamp 539DE9F7))
  (segment (start 239.11 74.43) (end 239.12 74.42) (width 0.3048) (layer B.Cu) (net 20) (tstamp 5390D10C))
  (segment (start 198.48 56.11) (end 201.51484 56.11) (width 0.9) (layer B.Cu) (net 21))
  (segment (start 201.51484 56.11) (end 204.59484 59.19) (width 0.9) (layer B.Cu) (net 21) (tstamp 539FCAA9))
  (segment (start 204.59484 59.19) (end 209.3 59.19) (width 0.9) (layer B.Cu) (net 21) (tstamp 539FCAAA))
  (segment (start 204.59484 59.19) (end 209.3 59.19) (width 0.381) (layer B.Cu) (net 21) (tstamp 539DEAC6))
  (segment (start 201.51484 56.11) (end 204.59484 59.19) (width 0.381) (layer B.Cu) (net 21) (tstamp 539DEAC5))
  (segment (start 209.3 56.65) (end 205.53 56.65) (width 0.9) (layer B.Cu) (net 22))
  (segment (start 205.53 56.65) (end 203.71 54.83) (width 0.9) (layer B.Cu) (net 22) (tstamp 539FCAA2))
  (segment (start 203.71 54.83) (end 200.66918 54.83) (width 0.9) (layer B.Cu) (net 22) (tstamp 539FCAA3))
  (segment (start 200.66918 54.83) (end 200.65746 54.81828) (width 0.9) (layer B.Cu) (net 22) (tstamp 539FCAA4))
  (segment (start 200.65746 54.81828) (end 200.65746 54.83) (width 0.9) (layer B.Cu) (net 22) (tstamp 539FCAA6))
  (segment (start 195.94 53.57) (end 196.41 53.57) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 203.71 54.83) (end 205.53 56.65) (width 0.3048) (layer B.Cu) (net 22) (tstamp 5390D39E))
  (segment (start 197.67 54.83) (end 200.65746 54.83) (width 0.3048) (layer B.Cu) (net 22) (tstamp 5390D396))
  (segment (start 200.65746 54.83) (end 203.71 54.83) (width 0.3048) (layer B.Cu) (net 22) (tstamp 539FCAA7))
  (segment (start 196.41 53.57) (end 197.67 54.83) (width 0.3048) (layer B.Cu) (net 22) (tstamp 5390D38F))
  (segment (start 224.54 71.89) (end 231.61 71.89) (width 0.9) (layer B.Cu) (net 23))
  (segment (start 224.54 76.97) (end 231.61 76.97) (width 0.9) (layer B.Cu) (net 24))
  (segment (start 224.54 56.65) (end 241.3588 56.65) (width 0.9) (layer B.Cu) (net 25))
  (segment (start 241.3588 56.65) (end 242.7888 58.08) (width 0.9) (layer B.Cu) (net 25) (tstamp 539FCAFD))
  (segment (start 242.7888 58.08) (end 245.81 58.08) (width 0.9) (layer B.Cu) (net 25) (tstamp 539FCAFE))
  (segment (start 242.7888 58.08) (end 245.81 58.08) (width 0.381) (layer B.Cu) (net 25) (tstamp 539DE9AD))
  (segment (start 241.3588 56.65) (end 242.7888 58.08) (width 0.381) (layer B.Cu) (net 25) (tstamp 539DE9AC))
  (segment (start 224.54 64.27) (end 226.3568 64.27) (width 0.9) (layer B.Cu) (net 26))
  (segment (start 248.35 65.467) (end 248.35 63.16) (width 0.9) (layer B.Cu) (net 26) (tstamp 539FCB12))
  (segment (start 247.777 66.04) (end 248.35 65.467) (width 0.9) (layer B.Cu) (net 26) (tstamp 539FCB11))
  (segment (start 244.221 66.04) (end 247.777 66.04) (width 0.9) (layer B.Cu) (net 26) (tstamp 539FCB10))
  (segment (start 241.808 63.627) (end 244.221 66.04) (width 0.9) (layer B.Cu) (net 26) (tstamp 539FCB0F))
  (segment (start 226.9998 63.627) (end 241.808 63.627) (width 0.9) (layer B.Cu) (net 26) (tstamp 539FCB0E))
  (segment (start 226.3568 64.27) (end 226.9998 63.627) (width 0.9) (layer B.Cu) (net 26) (tstamp 539FCB0D))
  (segment (start 224.54 66.81) (end 228.92474 66.81) (width 0.9) (layer B.Cu) (net 27))
  (segment (start 229.82474 65.91) (end 231.52 65.91) (width 0.9) (layer B.Cu) (net 27) (tstamp 539FCAF1))
  (segment (start 228.92474 66.81) (end 229.82474 65.91) (width 0.9) (layer B.Cu) (net 27) (tstamp 539FCAF0))
  (segment (start 224.54 69.35) (end 231.61 69.35) (width 0.9) (layer B.Cu) (net 28))
  (segment (start 196.76872 69.25564) (end 196.76872 62.79388) (width 0.9) (layer B.Cu) (net 29))
  (segment (start 198.48 61.0826) (end 198.48 58.65) (width 0.9) (layer B.Cu) (net 29) (tstamp 539FD06A))
  (segment (start 196.76872 62.79388) (end 198.48 61.0826) (width 0.9) (layer B.Cu) (net 29) (tstamp 539FD067))
  (segment (start 202.11034 71.79564) (end 202.11034 70.29958) (width 0.9) (layer B.Cu) (net 29))
  (segment (start 194.48436 71.54) (end 191.72 71.54) (width 0.9) (layer B.Cu) (net 29) (tstamp 539FD060))
  (segment (start 196.76872 69.25564) (end 194.48436 71.54) (width 0.9) (layer B.Cu) (net 29) (tstamp 539FD05C))
  (segment (start 201.0664 69.25564) (end 196.76872 69.25564) (width 0.9) (layer B.Cu) (net 29) (tstamp 539FD05B))
  (segment (start 202.11034 70.29958) (end 201.0664 69.25564) (width 0.9) (layer B.Cu) (net 29) (tstamp 539FD057))
  (segment (start 209.3 71.89) (end 202.2047 71.89) (width 0.9) (layer B.Cu) (net 29))
  (segment (start 202.2047 71.89) (end 202.11034 71.79564) (width 0.9) (layer B.Cu) (net 29) (tstamp 539FD023))
  (segment (start 239.12 76.96) (end 236.71 76.96) (width 0.9) (layer B.Cu) (net 29))
  (segment (start 236.71 76.96) (end 235.43 78.24) (width 0.9) (layer B.Cu) (net 29) (tstamp 539FCB27))
  (segment (start 239.12 76.96) (end 239.4692 76.96) (width 0.9) (layer B.Cu) (net 29))
  (segment (start 239.4692 76.96) (end 240.2713 77.7621) (width 0.9) (layer B.Cu) (net 29) (tstamp 539FCB23))
  (segment (start 240.2713 77.7621) (end 240.2713 81.6864) (width 0.9) (layer B.Cu) (net 29) (tstamp 539FCB24))
  (segment (start 240.2713 89.3064) (end 240.2713 81.6864) (width 0.9) (layer B.Cu) (net 29))
  (segment (start 214.43 78.1812) (end 221.0562 78.1812) (width 0.9) (layer B.Cu) (net 29))
  (segment (start 221.0562 78.1812) (end 221.115 78.24) (width 0.9) (layer B.Cu) (net 29) (tstamp 539FCAE1))
  (segment (start 204.61986 94.82074) (end 209.22926 94.82074) (width 0.9) (layer B.Cu) (net 29))
  (segment (start 209.22926 94.82074) (end 209.3 94.75) (width 0.9) (layer B.Cu) (net 29) (tstamp 539FCADC))
  (segment (start 209.3 71.89) (end 210.21586 71.89) (width 0.9) (layer B.Cu) (net 29))
  (segment (start 210.21586 71.89) (end 214.43 76.10414) (width 0.9) (layer B.Cu) (net 29) (tstamp 539FCAD3))
  (segment (start 214.43 76.10414) (end 214.43 78.1812) (width 0.9) (layer B.Cu) (net 29) (tstamp 539FCAD4))
  (segment (start 214.43 78.1812) (end 214.43 93.02176) (width 0.9) (layer B.Cu) (net 29) (tstamp 539FCADF))
  (segment (start 212.70176 94.75) (end 209.3 94.75) (width 0.9) (layer B.Cu) (net 29) (tstamp 539FCAD7))
  (segment (start 214.43 93.02176) (end 212.70176 94.75) (width 0.9) (layer B.Cu) (net 29) (tstamp 539FCAD6))
  (segment (start 214.43 76.10414) (end 214.43 78.04) (width 0.381) (layer B.Cu) (net 29) (tstamp 539DEB10))
  (segment (start 221.115 78.24) (end 214.63 78.24) (width 0.3048) (layer B.Cu) (net 29) (tstamp 539FCAE4))
  (segment (start 214.63 78.24) (end 214.43 78.04) (width 0.3048) (layer B.Cu) (net 29) (tstamp 5390D447))
  (segment (start 210.21586 71.89) (end 214.43 76.10414) (width 0.381) (layer B.Cu) (net 29) (tstamp 539DEB06))
  (segment (start 236.71 76.96) (end 235.43 78.24) (width 0.3048) (layer B.Cu) (net 29) (tstamp 5390D43A))
  (segment (start 235.43 78.24) (end 221.115 78.24) (width 0.3048) (layer B.Cu) (net 29) (tstamp 5390D441))
  (segment (start 240.2713 77.7621) (end 240.2713 81.6864) (width 0.381) (layer B.Cu) (net 29) (tstamp 539DE9ED))
  (segment (start 239.4692 76.96) (end 240.2713 77.7621) (width 0.381) (layer B.Cu) (net 29) (tstamp 539DE9EC))

  (zone (net 11) (net_name GND) (layer B.Cu) (tstamp 5390D4C2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 256.6416 40.21836) (xy 256.83464 99.8474) (xy 186.43854 99.87534) (xy 186.26328 40.15486)
      )
    )
    (filled_polygon
      (pts
        (xy 197.555336 57.21489) (xy 197.554245 57.21489) (xy 197.320771 57.311359) (xy 197.141987 57.489832) (xy 197.045111 57.723136)
        (xy 197.045109 57.724495) (xy 196.119605 58.65) (xy 197.04489 59.575285) (xy 197.04489 59.575755) (xy 197.141359 59.809229)
        (xy 197.319832 59.988013) (xy 197.395 60.019225) (xy 197.395 60.633178) (xy 196.876744 61.151434) (xy 196.876744 59.766349)
        (xy 195.94 58.829605) (xy 195.760395 59.00921) (xy 195.760395 58.65) (xy 194.823651 57.713256) (xy 194.561982 57.805792)
        (xy 194.343813 58.397398) (xy 194.368649 59.027461) (xy 194.561982 59.494208) (xy 194.823651 59.586744) (xy 195.760395 58.65)
        (xy 195.760395 59.00921) (xy 195.003256 59.766349) (xy 195.095792 60.028018) (xy 195.687398 60.246187) (xy 196.317461 60.221351)
        (xy 196.784208 60.028018) (xy 196.876744 59.766349) (xy 196.876744 61.151434) (xy 196.001509 62.026669) (xy 195.766311 62.378668)
        (xy 195.68372 62.79388) (xy 195.68372 68.806218) (xy 194.034938 70.455) (xy 192.876465 70.455) (xy 192.691527 70.269739)
        (xy 193.062913 69.899002) (xy 193.304723 69.316659) (xy 193.305274 68.686107) (xy 193.06448 68.103343) (xy 192.944804 67.983458)
        (xy 193.030168 67.948013) (xy 193.208641 67.769229) (xy 193.30511 67.535755) (xy 193.30511 65.384245) (xy 193.208641 65.150771)
        (xy 193.030168 64.971987) (xy 192.796864 64.875111) (xy 192.544245 64.87489) (xy 192.00575 64.875) (xy 191.847 65.03375)
        (xy 191.847 66.333) (xy 193.14625 66.333) (xy 193.305 66.17425) (xy 193.30511 65.384245) (xy 193.30511 67.535755)
        (xy 193.305 66.74575) (xy 193.14625 66.587) (xy 191.847 66.587) (xy 191.847 66.607) (xy 191.593 66.607)
        (xy 191.593 66.587) (xy 191.593 66.333) (xy 191.593 65.03375) (xy 191.43425 64.875) (xy 190.895755 64.87489)
        (xy 190.643136 64.875111) (xy 190.409832 64.971987) (xy 190.231359 65.150771) (xy 190.13489 65.384245) (xy 190.135 66.17425)
        (xy 190.29375 66.333) (xy 191.593 66.333) (xy 191.593 66.587) (xy 190.29375 66.587) (xy 190.135 66.74575)
        (xy 190.13489 67.535755) (xy 190.231359 67.769229) (xy 190.376876 67.915) (xy 190.211181 67.915) (xy 189.7816 67.485418)
        (xy 189.7816 61.587222) (xy 194.173822 57.195) (xy 194.783534 57.195) (xy 195.034211 57.446115) (xy 195.003256 57.533651)
        (xy 195.94 58.470395) (xy 196.876744 57.533651) (xy 196.845591 57.44556) (xy 197.282913 57.009002) (xy 197.302564 56.961676)
        (xy 197.555336 57.21489)
      )
    )
    (filled_polygon
      (pts
        (xy 207.935204 70.62) (xy 207.658331 70.805) (xy 203.577475 70.805) (xy 203.528495 70.558758) (xy 203.195749 70.060768)
        (xy 203.140493 70.023847) (xy 203.112749 69.884369) (xy 203.112749 69.884368) (xy 202.877551 69.532369) (xy 201.833611 68.488429)
        (xy 201.481612 68.253231) (xy 201.0664 68.17064) (xy 200.166744 68.17064) (xy 197.85372 68.17064) (xy 197.85372 65.104822)
        (xy 198.113651 65.196744) (xy 199.050395 64.26) (xy 198.113651 63.323256) (xy 197.85372 63.415177) (xy 197.85372 63.243302)
        (xy 199.247211 61.849811) (xy 199.482409 61.497812) (xy 199.482409 61.497811) (xy 199.565 61.0826) (xy 199.565 60.019311)
        (xy 199.639229 59.988641) (xy 199.818013 59.810168) (xy 199.914889 59.576864) (xy 199.91511 59.324245) (xy 199.91511 57.724245)
        (xy 199.818641 57.490771) (xy 199.640168 57.311987) (xy 199.406864 57.215111) (xy 199.40413 57.215108) (xy 199.424273 57.195)
        (xy 201.065418 57.195) (xy 203.827626 59.957207) (xy 203.827629 59.957211) (xy 204.179628 60.192409) (xy 204.594839 60.275)
        (xy 204.594839 60.274999) (xy 204.59484 60.275) (xy 207.658331 60.275) (xy 207.935204 60.46) (xy 207.539784 60.724211)
        (xy 207.231447 61.185671) (xy 207.123173 61.73) (xy 207.231447 62.274329) (xy 207.539784 62.735789) (xy 207.935204 63)
        (xy 207.539784 63.264211) (xy 207.393861 63.4826) (xy 203.35511 63.4826) (xy 203.35511 63.184245) (xy 203.258641 62.950771)
        (xy 203.080168 62.771987) (xy 202.846864 62.675111) (xy 202.594245 62.67489) (xy 200.694245 62.67489) (xy 200.460771 62.771359)
        (xy 200.281987 62.949832) (xy 200.226193 63.084198) (xy 200.166743 63.143648) (xy 200.074208 62.881982) (xy 199.482602 62.663813)
        (xy 198.852539 62.688649) (xy 198.385792 62.881982) (xy 198.293256 63.143651) (xy 199.23 64.080395) (xy 199.244142 64.066252)
        (xy 199.423747 64.245857) (xy 199.409605 64.26) (xy 199.423747 64.274142) (xy 199.244142 64.453747) (xy 199.23 64.439605)
        (xy 198.293256 65.376349) (xy 198.385792 65.638018) (xy 198.977398 65.856187) (xy 199.607461 65.831351) (xy 200.074208 65.638018)
        (xy 200.166743 65.376351) (xy 200.166744 65.376352) (xy 200.226252 65.43586) (xy 200.281359 65.569229) (xy 200.459832 65.748013)
        (xy 200.693136 65.844889) (xy 200.945755 65.84511) (xy 202.845755 65.84511) (xy 203.079229 65.748641) (xy 203.258013 65.570168)
        (xy 203.354889 65.336864) (xy 203.35511 65.084245) (xy 203.35511 65.0574) (xy 207.393861 65.0574) (xy 207.539784 65.275789)
        (xy 207.935204 65.54) (xy 207.539784 65.804211) (xy 207.231447 66.265671) (xy 207.123173 66.81) (xy 207.231447 67.354329)
        (xy 207.539784 67.815789) (xy 207.935204 68.08) (xy 207.539784 68.344211) (xy 207.231447 68.805671) (xy 207.123173 69.35)
        (xy 207.231447 69.894329) (xy 207.539784 70.355789) (xy 207.935204 70.62)
      )
    )
    (filled_polygon
      (pts
        (xy 249.22184 88.333738) (xy 248.375908 89.17967) (xy 248.375908 69.854538) (xy 248.351855 69.20454) (xy 248.149386 68.715737)
        (xy 247.88253 68.617075) (xy 247.702925 68.79668) (xy 247.702925 68.43747) (xy 247.604263 68.170614) (xy 246.994538 67.944092)
        (xy 246.34454 67.968145) (xy 245.855737 68.170614) (xy 245.757075 68.43747) (xy 246.73 69.410395) (xy 247.702925 68.43747)
        (xy 247.702925 68.79668) (xy 246.909605 69.59) (xy 247.88253 70.562925) (xy 248.149386 70.464263) (xy 248.375908 69.854538)
        (xy 248.375908 89.17967) (xy 247.702925 89.852653) (xy 247.702925 70.74253) (xy 246.73 69.769605) (xy 246.550395 69.94921)
        (xy 246.550395 69.59) (xy 245.57747 68.617075) (xy 245.310614 68.715737) (xy 245.084092 69.325462) (xy 245.108145 69.97546)
        (xy 245.310614 70.464263) (xy 245.57747 70.562925) (xy 246.550395 69.59) (xy 246.550395 69.94921) (xy 245.757075 70.74253)
        (xy 245.855737 71.009386) (xy 246.465462 71.235908) (xy 247.11546 71.211855) (xy 247.604263 71.009386) (xy 247.702925 70.74253)
        (xy 247.702925 89.852653) (xy 245.028878 92.5267) (xy 235.663976 92.5267) (xy 235.846187 92.032602) (xy 235.846187 88.982602)
        (xy 235.836187 88.728912) (xy 235.836187 85.962602) (xy 235.811351 85.332539) (xy 235.618018 84.865792) (xy 235.356349 84.773256)
        (xy 235.176744 84.952861) (xy 234.419605 85.71) (xy 235.356349 86.646744) (xy 235.618018 86.554208) (xy 235.836187 85.962602)
        (xy 235.836187 88.728912) (xy 235.821351 88.352539) (xy 235.628018 87.885792) (xy 235.366349 87.793256) (xy 235.186744 87.972861)
        (xy 234.429605 88.73) (xy 235.366349 89.666744) (xy 235.628018 89.574208) (xy 235.846187 88.982602) (xy 235.846187 92.032602)
        (xy 235.821351 91.402539) (xy 235.628018 90.935792) (xy 235.366349 90.843256) (xy 235.186744 91.022861) (xy 234.429605 91.78)
        (xy 234.443747 91.794142) (xy 234.264142 91.973747) (xy 234.25 91.959605) (xy 234.235857 91.973747) (xy 234.056252 91.794142)
        (xy 234.070395 91.78) (xy 234.056252 91.765857) (xy 234.235857 91.586252) (xy 234.25 91.600395) (xy 235.186744 90.663651)
        (xy 235.094208 90.401982) (xy 234.718769 90.263529) (xy 235.094208 90.108018) (xy 235.186744 89.846349) (xy 234.25 88.909605)
        (xy 234.235857 88.923747) (xy 234.056252 88.744142) (xy 234.070395 88.73) (xy 234.056252 88.715857) (xy 234.235857 88.536252)
        (xy 234.25 88.550395) (xy 235.186744 87.613651) (xy 235.094208 87.351982) (xy 234.751793 87.225708) (xy 235.084208 87.088018)
        (xy 235.176744 86.826349) (xy 234.24 85.889605) (xy 234.225857 85.903747) (xy 234.046252 85.724142) (xy 234.060395 85.71)
        (xy 234.046252 85.695857) (xy 234.225857 85.516252) (xy 234.24 85.530395) (xy 235.176744 84.593651) (xy 235.084208 84.331982)
        (xy 234.492602 84.113813) (xy 233.862539 84.138649) (xy 233.395792 84.331982) (xy 233.303256 84.593648) (xy 233.243747 84.534139)
        (xy 233.188641 84.400771) (xy 233.010168 84.221987) (xy 232.776864 84.125111) (xy 232.524245 84.12489) (xy 230.624245 84.12489)
        (xy 230.390771 84.221359) (xy 230.211987 84.399832) (xy 230.118489 84.625) (xy 229.252862 84.625) (xy 228.450651 83.822789)
        (xy 228.098652 83.587591) (xy 227.68344 83.505) (xy 226.181668 83.505) (xy 225.904795 83.32) (xy 226.181668 83.135)
        (xy 230.453534 83.135) (xy 230.710998 83.392913) (xy 231.293341 83.634723) (xy 231.923893 83.635274) (xy 232.506657 83.39448)
        (xy 232.952913 82.949002) (xy 233.194723 82.366659) (xy 233.195274 81.736107) (xy 232.95448 81.153343) (xy 232.509002 80.707087)
        (xy 232.461676 80.687435) (xy 232.825824 80.323923) (xy 233.04475 79.796691) (xy 233.045248 79.225813) (xy 232.963265 79.0274)
        (xy 234.693004 79.0274) (xy 235.014789 79.242409) (xy 235.43 79.325) (xy 235.845211 79.242409) (xy 236.197211 79.007211)
        (xy 237.159422 78.045) (xy 237.538709 78.045) (xy 237.631359 78.269229) (xy 237.809832 78.448013) (xy 238.043136 78.544889)
        (xy 238.295755 78.54511) (xy 239.1863 78.54511) (xy 239.1863 80.459284) (xy 238.886023 80.759038) (xy 238.636585 81.359752)
        (xy 238.636017 82.010195) (xy 238.884407 82.611343) (xy 239.1863 82.913763) (xy 239.1863 88.079284) (xy 238.886023 88.379038)
        (xy 238.636585 88.979752) (xy 238.636017 89.630195) (xy 238.884407 90.231343) (xy 239.343938 90.691677) (xy 239.944652 90.941115)
        (xy 240.595095 90.941683) (xy 241.196243 90.693293) (xy 241.656577 90.233762) (xy 241.906015 89.633048) (xy 241.906583 88.982605)
        (xy 241.658193 88.381457) (xy 241.3563 88.079036) (xy 241.3563 82.913515) (xy 241.656577 82.613762) (xy 241.906015 82.013048)
        (xy 241.906583 81.362605) (xy 241.658193 80.761457) (xy 241.3563 80.459036) (xy 241.3563 77.7621) (xy 241.273709 77.346889)
        (xy 241.273709 77.346888) (xy 241.038511 76.994889) (xy 241.038507 76.994886) (xy 240.70511 76.661488) (xy 240.70511 75.884245)
        (xy 240.608641 75.650771) (xy 240.463123 75.505) (xy 242.618958 75.505) (xy 244.2663 77.152342) (xy 244.2663 80.459284)
        (xy 243.966023 80.759038) (xy 243.716585 81.359752) (xy 243.716017 82.010195) (xy 243.964407 82.611343) (xy 244.2663 82.913763)
        (xy 244.2663 88.079284) (xy 243.966023 88.379038) (xy 243.716585 88.979752) (xy 243.716017 89.630195) (xy 243.964407 90.231343)
        (xy 244.423938 90.691677) (xy 245.024652 90.941115) (xy 245.675095 90.941683) (xy 246.276243 90.693293) (xy 246.736577 90.233762)
        (xy 246.986015 89.633048) (xy 246.986583 88.982605) (xy 246.738193 88.381457) (xy 246.4363 88.079036) (xy 246.4363 82.913515)
        (xy 246.736577 82.613762) (xy 246.986015 82.013048) (xy 246.986583 81.362605) (xy 246.738193 80.761457) (xy 246.4363 80.459036)
        (xy 246.4363 76.70292) (xy 246.353709 76.287709) (xy 246.353709 76.287708) (xy 246.118511 75.935709) (xy 243.835591 73.652789)
        (xy 243.483592 73.417591) (xy 243.06838 73.335) (xy 240.276465 73.335) (xy 240.195 73.253392) (xy 240.195 70.817115)
        (xy 240.495277 70.517362) (xy 240.744715 69.916648) (xy 240.745283 69.266205) (xy 240.496893 68.665057) (xy 240.037362 68.204723)
        (xy 239.436648 67.955285) (xy 238.786205 67.954717) (xy 238.185057 68.203107) (xy 237.724723 68.662638) (xy 237.475285 69.263352)
        (xy 237.474717 69.913795) (xy 237.723107 70.514943) (xy 238.025 70.817363) (xy 238.025 73.273517) (xy 237.953392 73.345)
        (xy 235.656187 73.345) (xy 235.656187 66.162602) (xy 235.631351 65.532539) (xy 235.438018 65.065792) (xy 235.176349 64.973256)
        (xy 234.239605 65.91) (xy 235.176349 66.846744) (xy 235.438018 66.754208) (xy 235.656187 66.162602) (xy 235.656187 73.345)
        (xy 234.996744 73.345) (xy 232.766465 73.345) (xy 232.581527 73.159739) (xy 232.952913 72.789002) (xy 233.194723 72.206659)
        (xy 233.195274 71.576107) (xy 232.95448 70.993343) (xy 232.834851 70.873505) (xy 232.919229 70.838641) (xy 233.098013 70.660168)
        (xy 233.194889 70.426864) (xy 233.19511 70.174245) (xy 233.19511 68.274245) (xy 233.098641 68.040771) (xy 232.920168 67.861987)
        (xy 232.686864 67.765111) (xy 232.434245 67.76489) (xy 230.534245 67.76489) (xy 230.300771 67.861359) (xy 230.121987 68.039832)
        (xy 230.028489 68.265) (xy 226.181668 68.265) (xy 225.904795 68.08) (xy 226.181668 67.895) (xy 228.92474 67.895)
        (xy 229.339951 67.812409) (xy 229.339952 67.812409) (xy 229.691951 67.577211) (xy 230.040637 67.228524) (xy 230.209832 67.398013)
        (xy 230.443136 67.494889) (xy 230.695755 67.49511) (xy 232.595755 67.49511) (xy 232.829229 67.398641) (xy 233.008013 67.220168)
        (xy 233.063806 67.085801) (xy 233.123256 67.026351) (xy 233.215792 67.288018) (xy 233.807398 67.506187) (xy 234.437461 67.481351)
        (xy 234.904208 67.288018) (xy 234.996744 67.026349) (xy 234.06 66.089605) (xy 234.045857 66.103747) (xy 233.866252 65.924142)
        (xy 233.880395 65.91) (xy 233.866252 65.895857) (xy 234.045857 65.716252) (xy 234.06 65.730395) (xy 234.996744 64.793651)
        (xy 234.967869 64.712) (xy 241.358578 64.712) (xy 243.453789 66.807211) (xy 243.805788 67.042409) (xy 243.805789 67.042409)
        (xy 244.221 67.125) (xy 247.777 67.125) (xy 248.192211 67.042409) (xy 248.192212 67.042409) (xy 248.544211 66.807211)
        (xy 249.117211 66.234211) (xy 249.22184 66.077622) (xy 249.22184 88.333738)
      )
    )
    (filled_polygon
      (pts
        (xy 256.615 99.635) (xy 255.927661 99.635) (xy 255.927661 43.629931) (xy 255.790128 42.69856) (xy 255.79013 42.698526)
        (xy 255.700254 42.446817) (xy 255.216772 41.63898) (xy 255.216759 41.638942) (xy 255.037399 41.440787) (xy 254.281572 40.87946)
        (xy 254.281548 40.879434) (xy 254.040011 40.765001) (xy 253.126912 40.535647) (xy 253.126874 40.535629) (xy 252.859931 40.522339)
        (xy 251.92856 40.659871) (xy 251.928526 40.65987) (xy 251.676817 40.749746) (xy 250.86898 41.233227) (xy 250.868942 41.233241)
        (xy 250.670787 41.412601) (xy 250.10946 42.168427) (xy 250.109434 42.168452) (xy 249.995001 42.409989) (xy 249.765638 43.323124)
        (xy 249.752348 43.590067) (xy 249.889879 44.521421) (xy 249.889877 44.521469) (xy 249.979754 44.773178) (xy 250.463232 45.581011)
        (xy 250.463246 45.58105) (xy 250.642606 45.779205) (xy 251.39842 46.340522) (xy 251.398453 46.340558) (xy 251.639991 46.45499)
        (xy 252.553086 46.684344) (xy 252.553124 46.684362) (xy 252.820067 46.697652) (xy 253.751421 46.56012) (xy 253.751469 46.560123)
        (xy 254.003178 46.470246) (xy 254.811011 45.986767) (xy 254.81105 45.986754) (xy 255.009205 45.807394) (xy 255.570522 45.051579)
        (xy 255.570558 45.051547) (xy 255.68499 44.810009) (xy 255.914335 43.896949) (xy 255.914371 43.896874) (xy 255.927661 43.629931)
        (xy 255.927661 99.635) (xy 252.796623 99.635) (xy 253.371421 99.55012) (xy 253.371469 99.550123) (xy 253.623178 99.460246)
        (xy 254.431011 98.976767) (xy 254.43105 98.976754) (xy 254.629205 98.797394) (xy 255.190522 98.041579) (xy 255.190558 98.041547)
        (xy 255.30499 97.800009) (xy 255.534335 96.886949) (xy 255.534371 96.886874) (xy 255.547661 96.619931) (xy 255.410128 95.68856)
        (xy 255.41013 95.688526) (xy 255.320254 95.436817) (xy 254.836772 94.62898) (xy 254.836759 94.628942) (xy 254.657399 94.430787)
        (xy 253.901572 93.86946) (xy 253.901548 93.869434) (xy 253.75658 93.800752) (xy 253.75658 89.61882) (xy 253.75658 59.9186)
        (xy 253.673989 59.503389) (xy 253.673989 59.503388) (xy 253.438791 59.151389) (xy 251.600191 57.312789) (xy 251.248192 57.077591)
        (xy 250.83298 56.995) (xy 249.506465 56.995) (xy 249.249002 56.737087) (xy 248.666659 56.495277) (xy 248.036107 56.494726)
        (xy 247.453343 56.73552) (xy 247.079739 57.108472) (xy 246.709002 56.737087) (xy 246.126659 56.495277) (xy 245.496107 56.494726)
        (xy 244.913343 56.73552) (xy 244.653409 56.995) (xy 244.176347 56.995) (xy 244.176347 54.522242) (xy 244.166187 54.264493)
        (xy 244.166187 49.383822) (xy 244.141351 48.753759) (xy 243.948018 48.287012) (xy 243.686349 48.194476) (xy 243.506744 48.374081)
        (xy 243.506744 48.014871) (xy 243.414208 47.753202) (xy 242.822602 47.535033) (xy 242.192539 47.559869) (xy 241.725792 47.753202)
        (xy 241.633256 48.014871) (xy 242.57 48.951615) (xy 243.506744 48.014871) (xy 243.506744 48.374081) (xy 242.749605 49.13122)
        (xy 243.686349 50.067964) (xy 243.948018 49.975428) (xy 244.166187 49.383822) (xy 244.166187 54.264493) (xy 244.151511 53.892179)
        (xy 243.958178 53.425432) (xy 243.696509 53.332896) (xy 243.516904 53.512501) (xy 243.516904 53.153291) (xy 243.506744 53.124561)
        (xy 243.506744 50.247569) (xy 242.57 49.310825) (xy 241.633256 50.247569) (xy 241.725792 50.509238) (xy 242.317398 50.727407)
        (xy 242.947461 50.702571) (xy 243.414208 50.509238) (xy 243.506744 50.247569) (xy 243.506744 53.124561) (xy 243.424368 52.891622)
        (xy 242.832762 52.673453) (xy 242.202699 52.698289) (xy 241.735952 52.891622) (xy 241.643416 53.153291) (xy 242.58016 54.090035)
        (xy 243.516904 53.153291) (xy 243.516904 53.512501) (xy 242.759765 54.26964) (xy 243.696509 55.206384) (xy 243.958178 55.113848)
        (xy 244.176347 54.522242) (xy 244.176347 56.995) (xy 243.238222 56.995) (xy 242.126011 55.882789) (xy 241.821114 55.679063)
        (xy 242.327558 55.865827) (xy 242.957621 55.840991) (xy 243.424368 55.647658) (xy 243.516904 55.385989) (xy 242.58016 54.449245)
        (xy 241.643416 55.385989) (xy 241.733046 55.639442) (xy 241.3588 55.565) (xy 240.986022 55.565) (xy 241.376275 55.175428)
        (xy 241.463811 55.206384) (xy 242.400555 54.26964) (xy 241.463811 53.332896) (xy 241.37572 53.364048) (xy 240.939162 52.926727)
        (xy 240.356819 52.684917) (xy 239.726267 52.684366) (xy 239.143503 52.92516) (xy 238.883569 53.18464) (xy 234.126703 53.18464)
        (xy 233.797362 52.854723) (xy 233.196648 52.605285) (xy 232.546205 52.604717) (xy 231.945057 52.853107) (xy 231.642636 53.155)
        (xy 230.299942 53.155) (xy 227.947731 50.802789) (xy 227.595732 50.567591) (xy 227.18052 50.485) (xy 226.181668 50.485)
        (xy 225.904795 50.3) (xy 226.181668 50.115) (xy 231.513111 50.115) (xy 231.942638 50.545277) (xy 232.543352 50.794715)
        (xy 233.193795 50.795283) (xy 233.794943 50.546893) (xy 234.126193 50.21622) (xy 238.873534 50.21622) (xy 239.130998 50.474133)
        (xy 239.713341 50.715943) (xy 240.343893 50.716494) (xy 240.926657 50.4757) (xy 241.366115 50.037008) (xy 241.453651 50.067964)
        (xy 242.390395 49.13122) (xy 241.453651 48.194476) (xy 241.36556 48.225628) (xy 240.929002 47.788307) (xy 240.346659 47.546497)
        (xy 239.716107 47.545946) (xy 239.133343 47.78674) (xy 238.873409 48.04622) (xy 234.068385 48.04622) (xy 233.797362 47.774723)
        (xy 233.196648 47.525285) (xy 232.546205 47.524717) (xy 231.945057 47.773107) (xy 231.772863 47.945) (xy 226.181668 47.945)
        (xy 225.90303 47.75882) (xy 225.914262 47.755525) (xy 226.348191 47.405986) (xy 226.615327 46.916996) (xy 226.63201 46.83706)
        (xy 226.63201 46.14294) (xy 226.615327 46.063004) (xy 226.348191 45.574014) (xy 225.914262 45.224475) (xy 225.3796 45.0676)
        (xy 224.667 45.0676) (xy 224.667 46.363) (xy 226.509851 46.363) (xy 226.63201 46.14294) (xy 226.63201 46.83706)
        (xy 226.509851 46.617) (xy 224.667 46.617) (xy 224.667 46.637) (xy 224.413 46.637) (xy 224.413 46.617)
        (xy 224.413 46.363) (xy 224.413 45.0676) (xy 223.7004 45.0676) (xy 223.165738 45.224475) (xy 222.731809 45.574014)
        (xy 222.464673 46.063004) (xy 222.44799 46.14294) (xy 222.570149 46.363) (xy 224.413 46.363) (xy 224.413 46.617)
        (xy 222.570149 46.617) (xy 222.44799 46.83706) (xy 222.464673 46.916996) (xy 222.731809 47.405986) (xy 223.165738 47.755525)
        (xy 223.176969 47.75882) (xy 222.779784 48.024211) (xy 222.471447 48.485671) (xy 222.363173 49.03) (xy 222.471447 49.574329)
        (xy 222.779784 50.035789) (xy 223.175204 50.3) (xy 222.779784 50.564211) (xy 222.471447 51.025671) (xy 222.363173 51.57)
        (xy 222.471447 52.114329) (xy 222.779784 52.575789) (xy 223.175204 52.84) (xy 222.779784 53.104211) (xy 222.471447 53.565671)
        (xy 222.363173 54.11) (xy 222.471447 54.654329) (xy 222.779784 55.115789) (xy 223.175204 55.38) (xy 222.779784 55.644211)
        (xy 222.471447 56.105671) (xy 222.363173 56.65) (xy 222.471447 57.194329) (xy 222.779784 57.655789) (xy 223.175204 57.92)
        (xy 222.779784 58.184211) (xy 222.471447 58.645671) (xy 222.363173 59.19) (xy 222.471447 59.734329) (xy 222.779784 60.195789)
        (xy 223.175204 60.46) (xy 222.779784 60.724211) (xy 222.471447 61.185671) (xy 222.363173 61.73) (xy 222.471447 62.274329)
        (xy 222.779784 62.735789) (xy 223.175204 63) (xy 222.779784 63.264211) (xy 222.471447 63.725671) (xy 222.363173 64.27)
        (xy 222.471447 64.814329) (xy 222.779784 65.275789) (xy 223.175204 65.54) (xy 222.779784 65.804211) (xy 222.471447 66.265671)
        (xy 222.363173 66.81) (xy 222.471447 67.354329) (xy 222.779784 67.815789) (xy 223.175204 68.08) (xy 222.779784 68.344211)
        (xy 222.471447 68.805671) (xy 222.363173 69.35) (xy 222.471447 69.894329) (xy 222.779784 70.355789) (xy 223.175204 70.62)
        (xy 222.779784 70.884211) (xy 222.471447 71.345671) (xy 222.363173 71.89) (xy 222.471447 72.434329) (xy 222.779784 72.895789)
        (xy 223.175204 73.16) (xy 222.779784 73.424211) (xy 222.471447 73.885671) (xy 222.363173 74.43) (xy 222.471447 74.974329)
        (xy 222.779784 75.435789) (xy 223.175204 75.7) (xy 222.779784 75.964211) (xy 222.471447 76.425671) (xy 222.363173 76.97)
        (xy 222.459168 77.4526) (xy 221.862021 77.4526) (xy 221.823411 77.413989) (xy 221.471412 77.178791) (xy 221.0562 77.0962)
        (xy 215.515 77.0962) (xy 215.515 76.10414) (xy 215.514999 76.104139) (xy 215.515 76.104139) (xy 215.432409 75.688928)
        (xy 215.197211 75.336929) (xy 215.19721 75.336928) (xy 211.408927 71.548645) (xy 211.368553 71.345671) (xy 211.060216 70.884211)
        (xy 210.664795 70.62) (xy 211.060216 70.355789) (xy 211.368553 69.894329) (xy 211.476827 69.35) (xy 211.368553 68.805671)
        (xy 211.060216 68.344211) (xy 210.664795 68.08) (xy 211.060216 67.815789) (xy 211.368553 67.354329) (xy 211.476827 66.81)
        (xy 211.368553 66.265671) (xy 211.060216 65.804211) (xy 210.664795 65.54) (xy 211.060216 65.275789) (xy 211.368553 64.814329)
        (xy 211.476827 64.27) (xy 211.368553 63.725671) (xy 211.060216 63.264211) (xy 210.664795 63) (xy 211.060216 62.735789)
        (xy 211.35482 62.294881) (xy 212.987207 60.662493) (xy 212.98721 60.662491) (xy 212.987211 60.662491) (xy 213.222409 60.310492)
        (xy 213.305 59.895281) (xy 213.304999 59.89528) (xy 213.305 59.89528) (xy 213.305 56.43) (xy 213.222409 56.014788)
        (xy 212.987211 55.662789) (xy 212.635212 55.427591) (xy 212.255641 55.352089) (xy 211.726776 54.823224) (xy 211.471325 54.652537)
        (xy 211.372807 54.63294) (xy 211.476827 54.11) (xy 211.368553 53.565671) (xy 211.060216 53.104211) (xy 210.664795 52.84)
        (xy 211.060216 52.575789) (xy 211.368553 52.114329) (xy 211.390634 52.003317) (xy 212.438492 50.955458) (xy 212.438495 50.955456)
        (xy 212.438496 50.955456) (xy 212.540814 50.802324) (xy 212.609183 50.700006) (xy 212.609183 50.700005) (xy 212.66912 50.39868)
        (xy 212.66912 48.54702) (xy 212.669119 48.547019) (xy 212.609183 48.245695) (xy 212.609182 48.245694) (xy 212.438496 47.990244)
        (xy 212.438495 47.990243) (xy 211.646016 47.197764) (xy 211.390565 47.027077) (xy 211.370778 47.023141) (xy 211.476827 46.49)
        (xy 211.368553 45.945671) (xy 211.060216 45.484211) (xy 210.598756 45.175874) (xy 210.054427 45.0676) (xy 209.412021 45.0676)
        (xy 208.519971 44.175549) (xy 208.167972 43.940351) (xy 207.75276 43.85776) (xy 195.90004 43.85776) (xy 195.484828 43.940351)
        (xy 195.132829 44.175549) (xy 192.801109 46.507269) (xy 192.746601 46.588846) (xy 192.746601 44.249911) (xy 192.609068 43.31854)
        (xy 192.60907 43.318506) (xy 192.519194 43.066797) (xy 192.035712 42.25896) (xy 192.035699 42.258922) (xy 191.856339 42.060767)
        (xy 191.100512 41.49944) (xy 191.100488 41.499414) (xy 190.858951 41.384981) (xy 189.945852 41.155627) (xy 189.945814 41.155609)
        (xy 189.678871 41.142319) (xy 188.7475 41.279851) (xy 188.747466 41.27985) (xy 188.495757 41.369726) (xy 187.68792 41.853207)
        (xy 187.687882 41.853221) (xy 187.489727 42.032581) (xy 186.9284 42.788407) (xy 186.928374 42.788432) (xy 186.813941 43.029969)
        (xy 186.584578 43.943104) (xy 186.571288 44.210047) (xy 186.708819 45.141401) (xy 186.708817 45.141449) (xy 186.798694 45.393158)
        (xy 187.282172 46.200991) (xy 187.282186 46.20103) (xy 187.461546 46.399185) (xy 188.21736 46.960502) (xy 188.217393 46.960538)
        (xy 188.458931 47.07497) (xy 189.372026 47.304324) (xy 189.372064 47.304342) (xy 189.639007 47.317632) (xy 190.570361 47.1801)
        (xy 190.570409 47.180103) (xy 190.822118 47.090226) (xy 191.629951 46.606747) (xy 191.62999 46.606734) (xy 191.828145 46.427374)
        (xy 192.389462 45.671559) (xy 192.389498 45.671527) (xy 192.50393 45.429989) (xy 192.733275 44.516929) (xy 192.733311 44.516854)
        (xy 192.746601 44.249911) (xy 192.746601 46.588846) (xy 192.565911 46.859268) (xy 192.48332 47.27448) (xy 192.48332 49.276)
        (xy 192.565911 49.691212) (xy 192.801109 50.043211) (xy 194.555106 51.797207) (xy 194.555109 51.797211) (xy 194.907108 52.032409)
        (xy 194.907109 52.032409) (xy 194.914501 52.033879) (xy 194.914502 52.033879) (xy 195.087567 52.207246) (xy 195.043343 52.22552)
        (xy 194.597087 52.670998) (xy 194.355277 53.253341) (xy 194.354726 53.883893) (xy 194.59552 54.466657) (xy 194.968472 54.84026)
        (xy 194.783409 55.025) (xy 193.7244 55.025) (xy 193.724399 55.025) (xy 193.309188 55.107591) (xy 192.957189 55.342789)
        (xy 192.957188 55.342789) (xy 192.957188 55.34279) (xy 187.929389 60.370589) (xy 187.694191 60.722588) (xy 187.6116 61.1378)
        (xy 187.6116 67.93484) (xy 187.694191 68.350052) (xy 187.929389 68.702051) (xy 188.994546 69.767207) (xy 188.994549 69.767211)
        (xy 189.346548 70.002409) (xy 189.346549 70.002409) (xy 189.554154 70.043704) (xy 189.761759 70.085) (xy 189.761759 70.084999)
        (xy 189.76176 70.085) (xy 190.563534 70.085) (xy 190.748472 70.27026) (xy 190.377087 70.640998) (xy 190.135277 71.223341)
        (xy 190.134726 71.853893) (xy 190.37552 72.436657) (xy 190.820998 72.882913) (xy 191.403341 73.124723) (xy 192.033893 73.125274)
        (xy 192.616657 72.88448) (xy 192.87659 72.625) (xy 194.48436 72.625) (xy 194.899571 72.542409) (xy 194.899572 72.542409)
        (xy 195.251571 72.307211) (xy 197.218141 70.34064) (xy 198.314258 70.34064) (xy 198.200786 70.483398) (xy 198.03534 71.06115)
        (xy 198.03534 71.66864) (xy 199.44334 71.66864) (xy 199.44334 71.64864) (xy 199.69734 71.64864) (xy 199.69734 71.66864)
        (xy 199.71734 71.66864) (xy 199.71734 71.92264) (xy 199.69734 71.92264) (xy 199.69734 73.773507) (xy 199.93508 73.894166)
        (xy 200.040426 73.869886) (xy 200.565946 73.578342) (xy 200.832672 73.242776) (xy 201.024931 73.530512) (xy 201.522921 73.863258)
        (xy 202.11034 73.980103) (xy 202.697759 73.863258) (xy 203.195749 73.530512) (xy 203.528495 73.032522) (xy 203.539936 72.975)
        (xy 207.658331 72.975) (xy 207.935204 73.16) (xy 207.539784 73.424211) (xy 207.231447 73.885671) (xy 207.123173 74.43)
        (xy 207.231447 74.974329) (xy 207.539784 75.435789) (xy 207.935204 75.7) (xy 207.539784 75.964211) (xy 207.231447 76.425671)
        (xy 207.123173 76.97) (xy 207.231447 77.514329) (xy 207.539784 77.975789) (xy 207.935204 78.24) (xy 207.539784 78.504211)
        (xy 207.231447 78.965671) (xy 207.123173 79.51) (xy 207.231447 80.054329) (xy 207.539784 80.515789) (xy 207.935204 80.78)
        (xy 207.539784 81.044211) (xy 207.231447 81.505671) (xy 207.123173 82.05) (xy 207.231447 82.594329) (xy 207.539784 83.055789)
        (xy 207.935204 83.32) (xy 207.539784 83.584211) (xy 207.231447 84.045671) (xy 207.123173 84.59) (xy 207.231447 85.134329)
        (xy 207.539784 85.595789) (xy 207.935204 85.86) (xy 207.539784 86.124211) (xy 207.231447 86.585671) (xy 207.123173 87.13)
        (xy 207.231447 87.674329) (xy 207.539784 88.135789) (xy 207.935204 88.4) (xy 207.539784 88.664211) (xy 207.231447 89.125671)
        (xy 207.123173 89.67) (xy 207.231447 90.214329) (xy 207.539784 90.675789) (xy 207.935204 90.94) (xy 207.539784 91.204211)
        (xy 207.231447 91.665671) (xy 207.123173 92.21) (xy 207.231447 92.754329) (xy 207.539784 93.215789) (xy 207.935204 93.48)
        (xy 207.552461 93.73574) (xy 205.776325 93.73574) (xy 205.518862 93.477827) (xy 204.936519 93.236017) (xy 204.305967 93.235466)
        (xy 203.723203 93.47626) (xy 203.283744 93.914951) (xy 203.196209 93.883996) (xy 203.016604 94.063601) (xy 203.016604 93.704391)
        (xy 202.924068 93.442722) (xy 202.332462 93.224553) (xy 201.702399 93.249389) (xy 201.235652 93.442722) (xy 201.143116 93.704391)
        (xy 202.07986 94.641135) (xy 203.016604 93.704391) (xy 203.016604 94.063601) (xy 202.259465 94.82074) (xy 203.196209 95.757484)
        (xy 203.284299 95.726331) (xy 203.720858 96.163653) (xy 204.303201 96.405463) (xy 204.933753 96.406014) (xy 205.516517 96.16522)
        (xy 205.77645 95.90574) (xy 207.764202 95.90574) (xy 208.001244 96.064126) (xy 208.545573 96.1724) (xy 210.054427 96.1724)
        (xy 210.598756 96.064126) (xy 210.941668 95.835) (xy 212.70176 95.835) (xy 213.116971 95.752409) (xy 213.116972 95.752409)
        (xy 213.468971 95.517211) (xy 215.197211 93.788971) (xy 215.432409 93.436972) (xy 215.432409 93.436971) (xy 215.515 93.02176)
        (xy 215.515 79.2662) (xy 220.819392 79.2662) (xy 221.114999 79.325) (xy 221.53021 79.242409) (xy 221.851993 79.0274)
        (xy 222.459168 79.0274) (xy 222.363173 79.51) (xy 222.471447 80.054329) (xy 222.779784 80.515789) (xy 223.175204 80.78)
        (xy 222.779784 81.044211) (xy 222.471447 81.505671) (xy 222.363173 82.05) (xy 222.471447 82.594329) (xy 222.779784 83.055789)
        (xy 223.175204 83.32) (xy 222.779784 83.584211) (xy 222.471447 84.045671) (xy 222.363173 84.59) (xy 222.471447 85.134329)
        (xy 222.779784 85.595789) (xy 223.175204 85.86) (xy 222.779784 86.124211) (xy 222.471447 86.585671) (xy 222.363173 87.13)
        (xy 222.471447 87.674329) (xy 222.779784 88.135789) (xy 223.175204 88.4) (xy 222.779784 88.664211) (xy 222.471447 89.125671)
        (xy 222.363173 89.67) (xy 222.471447 90.214329) (xy 222.779784 90.675789) (xy 223.175204 90.94) (xy 222.779784 91.204211)
        (xy 222.471447 91.665671) (xy 222.363173 92.21) (xy 222.471447 92.754329) (xy 222.779784 93.215789) (xy 223.070867 93.410284)
        (xy 223.037771 93.423959) (xy 222.858987 93.602432) (xy 222.762111 93.835736) (xy 222.76189 94.088355) (xy 222.76189 95.663155)
        (xy 222.858359 95.896629) (xy 223.036832 96.075413) (xy 223.270136 96.172289) (xy 223.522755 96.17251) (xy 225.808755 96.17251)
        (xy 226.042229 96.076041) (xy 226.221013 95.897568) (xy 226.246993 95.835) (xy 226.507578 95.835) (xy 226.743128 96.07055)
        (xy 226.743129 96.070551) (xy 227.095128 96.305749) (xy 227.510339 96.38834) (xy 227.510339 96.388339) (xy 227.51034 96.38834)
        (xy 228.123743 96.38834) (xy 228.123743 99.625) (xy 241.979458 99.625) (xy 241.979458 96.38834) (xy 246.98706 96.38834)
        (xy 247.402271 96.305749) (xy 247.402272 96.305749) (xy 247.754271 96.070551) (xy 253.438791 90.386031) (xy 253.673989 90.034032)
        (xy 253.673989 90.034031) (xy 253.75658 89.61882) (xy 253.75658 93.800752) (xy 253.660011 93.755001) (xy 252.746912 93.525647)
        (xy 252.746874 93.525629) (xy 252.479931 93.512339) (xy 251.54856 93.649871) (xy 251.548526 93.64987) (xy 251.296817 93.739746)
        (xy 250.48898 94.223227) (xy 250.488942 94.223241) (xy 250.290787 94.402601) (xy 249.72946 95.158427) (xy 249.729434 95.158452)
        (xy 249.615001 95.399989) (xy 249.385638 96.313124) (xy 249.372348 96.580067) (xy 249.509879 97.511421) (xy 249.509877 97.511469)
        (xy 249.599754 97.763178) (xy 250.083232 98.571011) (xy 250.083246 98.57105) (xy 250.262606 98.769205) (xy 251.01842 99.330522)
        (xy 251.018453 99.330558) (xy 251.259991 99.44499) (xy 252.01645 99.635) (xy 203.016604 99.635) (xy 203.016604 95.937089)
        (xy 202.07986 95.000345) (xy 201.900255 95.17995) (xy 201.900255 94.82074) (xy 200.963511 93.883996) (xy 200.701842 93.976532)
        (xy 200.483673 94.568138) (xy 200.508509 95.198201) (xy 200.701842 95.664948) (xy 200.963511 95.757484) (xy 201.900255 94.82074)
        (xy 201.900255 95.17995) (xy 201.143116 95.937089) (xy 201.235652 96.198758) (xy 201.827258 96.416927) (xy 202.457321 96.392091)
        (xy 202.924068 96.198758) (xy 203.016604 95.937089) (xy 203.016604 99.635) (xy 199.44334 99.635) (xy 199.44334 73.773507)
        (xy 199.44334 71.92264) (xy 198.03534 71.92264) (xy 198.03534 72.53013) (xy 198.200786 73.107882) (xy 198.574734 73.578342)
        (xy 199.100254 73.869886) (xy 199.2056 73.894166) (xy 199.44334 73.773507) (xy 199.44334 99.635) (xy 186.564835 99.635)
        (xy 186.560731 98.236453) (xy 186.653232 98.391011) (xy 186.653246 98.39105) (xy 186.832606 98.589205) (xy 187.58842 99.150522)
        (xy 187.588453 99.150558) (xy 187.829991 99.26499) (xy 188.743086 99.494344) (xy 188.743124 99.494362) (xy 189.010067 99.507652)
        (xy 189.941421 99.37012) (xy 189.941469 99.370123) (xy 190.193178 99.280246) (xy 191.001011 98.796767) (xy 191.00105 98.796754)
        (xy 191.199205 98.617394) (xy 191.760522 97.861579) (xy 191.760558 97.861547) (xy 191.87499 97.620009) (xy 192.104335 96.706949)
        (xy 192.104371 96.706874) (xy 192.117661 96.439931) (xy 191.980128 95.50856) (xy 191.98013 95.508526) (xy 191.890254 95.256817)
        (xy 191.406772 94.44898) (xy 191.406759 94.448942) (xy 191.227399 94.250787) (xy 190.471572 93.68946) (xy 190.471548 93.689434)
        (xy 190.230011 93.575001) (xy 189.316912 93.345647) (xy 189.316874 93.345629) (xy 189.049931 93.332339) (xy 188.11856 93.469871)
        (xy 188.118526 93.46987) (xy 187.866817 93.559746) (xy 187.05898 94.043227) (xy 187.058942 94.043241) (xy 186.860787 94.222601)
        (xy 186.550179 94.640834) (xy 186.505 79.245813) (xy 186.505 40.415) (xy 256.515235 40.415) (xy 256.615 71.23167)
        (xy 256.615 99.635)
      )
    )
  )
)
